<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Swing: Part I, Short Course</TITLE>
  <META NAME="AUTHOR" CONTENT="MageLang Institute">
  <META NAME="OWNER" CONTENT="Editorial/JDC">
  <META NAME="revision" CONTENT="%W% %G%  JDC">
  
  <STYLE TYPE="text/css">
    <!-- 
    CODE {font-family: Courier, Monospace;
          font-size: 12pt}
    PRE {font-family: Courier, Monospace;
         font-size: 11pt}
      -->
  </STYLE>
</HEAD>

<!-- Start Body Insert-->
<BODY BGCOLOR="#ffffff">
<!-- End Body Insert-->

<!-- Start PageTop Insert -->

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
  <TR ALIGN="CENTER" VALIGN="TOP">
    <TD WIDTH="157" ALIGN="LEFT">
    <IMG SRC="/images/pixel.gif" HEIGHT="40" WIDTH="40" ALT="">
    <A HREF="http://java.sun.com/index.html"><IMG SRC="/images/javalogo52x88.gif" WIDTH="52" HEIGHT="88" ALT="Java Technology Home Page" BORDER="0"></A>
    <BR>
    <IMG SRC="/images/pixel.gif" WIDTH="157" HEIGHT="1" ALT=""></TD>

    <TD>

    <FORM NAME="seek1" METHOD="GET" ACTION="http://search.java.sun.com/query.html">
    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
      <TR>
        <TD ALIGN="RIGHT">
        <IMG SRC="/images/stripelt.gif" WIDTH="6" HEIGHT="14" ALT=""></TD>
        
        <TD WIDTH="100%">
        
        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
          <TR>
            <TD BGCOLOR="#CC9966" WIDTH="100%">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
        </TABLE>
        </TD>
        
        <TD ALIGN="LEFT">
        <IMG SRC="/images/stripert.gif" WIDTH="6" HEIGHT="14" ALT=""></TD>

        <TD>
        
        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
          <TR>
            <TD VALIGN="CENTER">
            <A HREF="http://java.sun.com/a-z/index.html"><IMG SRC="/images/azindex.gif" BORDER="0" WIDTH="72" HEIGHT="11" ALT="A-Z Index"></A></TD>
              
            <TD VALIGN="CENTER">
            <FONT FACE="Helvetica" SIZE="1">
            <INPUT TYPE="text" SIZE="15" MAXLENGTH="128" NAME=qt></FONT></TD>
            
            <TD VALIGN="CENTER">
            <INPUT TYPE="image" SRC="/images/search.button.gif" 
              value="search" BORDER="0" WIDTH="55" HEIGHT="14" ALT="Search"></TD>
          </TR>
        </TABLE>
        </TD>
      </TR>
    </TABLE>
    </FORM>
    <P>

    <TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
      <TR VALIGN="TOP">
        <TD WIDTH="100%"><IMG SRC="/images/chiclet.row.gif" WIDTH="55" 
          HEIGHT="18" ALT=""></TD>
          
        <TD ROWSPAN="4" ALIGN="RIGHT" WIDTH="152">
        <A HREF="/developer/index.html"><IMG SRC="/images/developer.connection.header.gif" BORDER="0" HEIGHT="42" WIDTH="319" ALT="Java Developer Connection(SM)"></A></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD BGCOLOR="#FFFFFF" HEIGHT="1" WIDTH="100%">
        <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD BGCOLOR="#CC9966" HEIGHT="1" WIDTH="100%">
        <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD><A HREF="/developer/onlineTraining/"><IMG SRC="/images/online-training.gif" ALT="Online Training" BORDER=0></A></TD>
      </TR>
    </TABLE>

    </TD>
  </TR>
</TABLE>

<!-- End PageTop Insert -->

<!-- Start NavBar Insert -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFFFF" WIDTH="157" ALIGN="LEFT">

<!-- tab categories -->

<TR>
<TD><A HREF="http://java.sun.com/products/"><IMG SRC="/images/side.tab.products.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Downloads, APIs, Documentation"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/index.html"><IMG SRC="/images/side.tab.developer.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Java Developer Connection"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/infodocs/index.shtml"><IMG SRC="/images/side.tab.docs.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Tutorials, Tech Articles, Training"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/support/index.html"><IMG SRC="/images/side.tab.support.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Online Support"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/community/index.html"><IMG SRC="/images/side.tab.community.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Community Discussion"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/industry/"><IMG SRC="/images/side.tab.news.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="News &amp; Events from Everywhere"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/solutions"><IMG SRC="/images/side.tab.solutions.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Products from Everywhere"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/casestudies"><IMG SRC="/images/side.tab.case.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="How Java Technology is Used Worldwide"></A></TD>
</TR>

<TR><TD>&nbsp;</TD></TR>


<!-- End NavBar Insert -->


<!-- START SUB-NAV -->

<TR>
  <TD><!-- INSERT SUB-NAV INFO -->
  </TD>
</TR>


<!-- END SUB-NAV -->

</TABLE>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD>
<FONT FACE="Verdana, Arial, Helvetica, sans-serif">

<!-- Template Version 2.0 -->

<!-- ================== -->
<!-- Start Main Content -->
<!-- ================== -->


<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
  <TD>
  <FONT FACE="Verdana, Arial, Helvetica, sans-serif">

  <DIV ALIGN="RIGHT">
  <FONT SIZE="-1"><A HREF="/developer/onlineTraining/index.html">Training Index</A></FONT>
  <H2>Fundamentals of Swing: Part I<BR>
    <FONT SIZE="4">Short Course</FONT></H2>
  <H3><EM>By 
  <A HREF="http://www.magelang.com" TARGET="_blank">MageLang Institute</A></EM></H3>
  
  <FONT SIZE="-1">
 [<A HREF="index.html">About This Short Course</A>
| 
  <A HREF="./Magercises/index.html">Magercises</A>]
  </FONT>
  </DIV>
  
<P> 
In Part I of this short course you will: 
<UL>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Find out about the need for 
    Java<FONT SIZE="-2"><SUP>TM</SUP></FONT> Foundation Classes (JFC)-Swing 
    and its  advantages over the Abstract Window Toolkit (AWT) </FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Learn about the JFC-Swing Controls </FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Learn about the JFC-Swing Layout Managers</FONT>
</UL>

<H3>Course Outline</H3>

<UL>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#JFCIntro">JFC Overview</A></FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#JFCSort">IFC, AWT, and Swing: Sorting it all out</A></FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#JFCPackages">Swing Package Overview</A></FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#JFCWidgets">Widgets, Widgets, Widgets</A></FONT>

  <UL>
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#JFCPanels">JPanel</A></FONT>
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#JFCIcons">Icons</A></FONT>
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#JFCLabel">JLabel</A></FONT>
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#JFCButton">JButton</A></FONT>
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#JFCAbstract">AbstractButton</A></FONT>
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#JFCCheckbox">JCheckBox</A></FONT>
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#JFCRadioButton">JRadioButton</A></FONT>
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#JFCToggle">JToggleButton</A></FONT>
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#JFCScrollPane">JScrollPane</A></FONT>
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#JFCView">Viewports</A></FONT>
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#JFCTextComponent">JTextComponents</A></FONT>

    <UL>
      <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#JFCJTextField">JTextField &amp; JTextArea</A></FONT>
      <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#JFCTextPane">JTextPane</A></FONT>
      <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#JFCPassword">JPasswordField</A></FONT>
      <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#JFCEditorPane">JEditorPane</A></FONT>
    </UL>

    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#JFCScroll">JScrollBar</A></FONT>
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#JFCSlider">JSlider</A></FONT>
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#JFCProgress">JProgressBar</A></FONT>
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#JFCCombo">JComboBox</A></FONT>
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#JFCJListBox">JList</A></FONT>
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#JFCBorder">Borders</A></FONT>
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#JFCMenus">Menus</A></FONT>
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#JFCSeparator">JSeparator</A></FONT>
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#JFCPopup">JPopupMenu</A></FONT>
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#JFCJFrame">JFrame and Windows</A></FONT>

    <UL>
      <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#JFCRootPane">JRootPane</A></FONT>
      <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#JFCLayeredPane">JLayeredPane</A></FONT>
    </UL>

    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#JFCApplet">Swing in Applets</A></FONT>
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#JFCTooltip">Tooltips</A></FONT>
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#JFCToolbar">Toolbars</A></FONT>
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#JFCTabs">JTabbedPane</A></FONT>
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#JFCSplits">JSplitPane</A></FONT>
  </UL>

  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#JFCLayouts">Swing Layouts</A></FONT>

  <UL>
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#JFCBoxLayout">BoxLayout</A></FONT>

    <UL>
      <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#JFCBox">Box</A></FONT>
    </UL>

    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#JFCScrollLay">ScrollPaneLayout</A></FONT>
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#JFCViewLay">ViewportLayout</A></FONT>
  </UL>

  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#JFCFutures">Around the Corner</A></FONT>
</UL>


<H3><A NAME="JFCIntro">JFC Overview</A></H3>

<P>
Sun Microsystems is leveraging the technology of 
Netscape<FONT SIZE="-2"><SUP>TM</SUP></FONT> Communications, IBM, and 
Lighthouse Design (now owned by Sun) to create a set of Graphical 
User Interface (GUI) classes that integrate with 
JDK<FONT SIZE="-2"><SUP>TM</SUP></FONT> 1.1.5+, are standard with the Java 
&reg; 2 platform and provide a more polished 
look and feel than the standard AWT component set. The collection of APIs 
coming out of this effort, called the Java Foundation Classes (JFC), allows 
developers to build full-featured enterprise-ready applications.


<P>
JFC is composed of five APIs: AWT, Java<FONT SIZE="-2"><SUP>TM</SUP></FONT> 
2D, Accessibility, Drag and Drop, and Swing. The AWT components refer to the 
AWT as it exists in JDK versions 1.1.2 and later. Java 2D is a graphics API 
based on technology licensed from IBM/Taligent. It is currently available 
with the Java&reg; 2 Platform (and not usable with JDK 1.1). The Accessibility 
API provides assistive technologies, like screen magnifiers, for use with 
the various pieces of JFC. Drag and Drop support is part of the next 
JavaBean<FONT SIZE="-2"><SUP>TM</SUP></FONT> generation, &quot;Glasgow,&quot; 
and is also available with the Java&reg; 2 platform. 

<P>
Swing includes a component set that is targeted at forms-based applications. 
Loosely based on Netscape's acclaimed Internet Foundation Classes (IFC), the 
Swing components have had the most immediate impact on Java development. They 
provide a set of well-groomed widgets and a framework to specify how GUIs are 
visually presented, independent of platform. At the time this was written, the 
Swing release is at 1.1 (FCS).

<H3><A NAME="JFCSort">IFC, AWT, and Swing: Sorting it all out</A></H3>

<P>
Though the Swing widgets were based heavily on IFC, the two APIs bear 
little resemblance to one another from the perspective of a developer. 
The look and feel of some Swing widgets and their rendering is primarily 
what descended from IFC, although you may notice some other commonalties.


<P>
The AWT 1.1 widgets and event model are still present for the Swing widgets. 
However, the 1.0 event model does not work with Swing widgets. The Swing 
widgets simply extend AWT by adding a new set of components, the 
<EM>JComponents</EM>, and a group of related support classes. As with 
AWT, Swing components are all JavaBeans and participate in the JavaBeans 
event model.


<P>
A subset of Swing widgets is analogous to the basic AWT widgets. In some 
cases, the Swing versions are simply lightweight components, rather than 
peer-based components. The lightweight component architecture was introduced 
in AWT 1.1. It allows components to exist without native operating 
system widgets. Instead, they participate in the Model/View/Controller 
(MVC) architecture, which will be described in Part II of this course. Swing 
also contains some new widgets such as trees, tabbed panes, and splitter 
panes that will greatly improve the look and functionality of GUIs.


<H3><A NAME="JFCPackages">Swing Package Overview</A></H3>

Swing can expand and simplify your development of cross-platform applications. 
The Swing collection consists of seventeen packages, each of which has its own 
distinct purpose. As you'll learn in this short course, these packages make it 
relatively easy for you to put together a variety of applications that have a 
high degree of sophistication and user friendliness.

<DL>
<DT><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><STRONG><CODE>javax.swing</CODE></STRONG></FONT>
  <DD><FONT FACE="Verdana, Arial, Helvetica, sans-serif">The high level swing package primarily consists of components, 
  adapters, default component models, and interfaces for all the 
  delegates and models.</FONT>
<DT><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><STRONG><CODE>javax.swing.border</CODE></STRONG></FONT>
  <DD><FONT FACE="Verdana, Arial, Helvetica, sans-serif">The border package declares the <CODE>Border</CODE> interface and 
  classes, which define specific border rendering styles.</FONT>
<DT><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><STRONG><CODE>javax.swing.colorchooser</CODE></STRONG></FONT>
  <DD><FONT FACE="Verdana, Arial, Helvetica, sans-serif">The colorchooser package contains support classes for the color 
  chooser component.</FONT>
<DT><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><STRONG><CODE>javax.swing.event</CODE></STRONG></FONT>
  <DD><FONT FACE="Verdana, Arial, Helvetica, sans-serif">The event package is for the Swing-specific event types and 
  listeners. In addition to the <CODE>java.awt.event</CODE> types, Swing 
  components can generate their own event types.</FONT>
<DT><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><STRONG><CODE>javax.swing.filechooser</CODE></STRONG></FONT>
  <DD><FONT FACE="Verdana, Arial, Helvetica, sans-serif">The filechooser package contains support classes for the file 
  chooser component.</FONT>
<DT><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><STRONG><CODE>javax.swing.plaf.*</CODE></STRONG></FONT>
  <DD><FONT FACE="Verdana, Arial, Helvetica, sans-serif">The pluggable look-and-feel (PLAF) packages contain the User 
  Interface (UI) classes (delegates) which implement the different 
  look-and-feel aspects for Swing components. There are also PLAF 
  packages under the <CODE>javax.swing.plaf</CODE> hierarchy.</FONT>
<DT><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><STRONG><CODE>javax.swing.table</CODE></STRONG></FONT>
  <DD><FONT FACE="Verdana, Arial, Helvetica, sans-serif">The table package contains the support interfaces and classes 
  the Swing table component.</FONT>
<DT><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><STRONG><CODE>javax.swing.text</CODE></STRONG></FONT>
  <DD><FONT FACE="Verdana, Arial, Helvetica, sans-serif">The text package contains the support classes for the Swing 
  document framework.</FONT>
<DT><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><STRONG><CODE>javax.swing.text.html.*</CODE></STRONG></FONT>
  <DD><FONT FACE="Verdana, Arial, Helvetica, sans-serif">The text.html package contains the support classes for an 
  HTML version 3.2 renderer and parser.</FONT>
<DT><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><STRONG><CODE>javax.swing.text.rtf</CODE></STRONG></FONT>
  <DD><FONT FACE="Verdana, Arial, Helvetica, sans-serif">The text.rtf package contains the support classes for a basic 
  Rich Text Format (RTF) renderer.</FONT>
<DT><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><STRONG><CODE>javax.swing.tree</CODE></STRONG></FONT>
  <DD><FONT FACE="Verdana, Arial, Helvetica, sans-serif">The tree package contains the interfaces and classes which 
  support the Swing tree component.</FONT>
<DT><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><STRONG><CODE>javax.swing.undo</CODE></STRONG></FONT>
  <DD><FONT FACE="Verdana, Arial, Helvetica, sans-serif">The undo package provides the support classes for implementing 
  undo/redo capabilities in a GUI.</FONT>
<DT><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><STRONG><CODE>javax.accessibility</CODE></STRONG></FONT>
  <DD><FONT FACE="Verdana, Arial, Helvetica, sans-serif">The JFC Accessibility package is included with the Swing classes. 
  However, its usage is not discussed here.</FONT>
</DL>

<H3><A NAME="JFCWidgets">Widgets, Widgets, Widgets</A></H3>

<P>
This section describes how to use the various Swing widgets. The Swing 
component hierarchy is shown in two parts for comparison with AWT. Part 
1 of the component hierarchy is similar to that of AWT.
However, there 
are over twice as many components in Swing as in AWT. Part 2 shows the 
expanded Swing component set. This group of components appeals most to 
developers, as it provides a much richer set of widgets to use.


<P>
<DIV ALIGN="CENTER">
<IMG HEIGHT="455" WIDTH="464" SRC="images/CompTree1.gif">
<H5>Component Hierarchy: Part 1--AWT Similar</H5>
</DIV>


<P>
<DIV ALIGN="CENTER">
<IMG SRC="images/CompTree2.gif" HEIGHT="486" WIDTH="411">
<H5>Component Hierarchy: Part 2--New And Expanded Components</H5>
</DIV>


<H4><A NAME="JFCPanels">JPanel</A></H4>

<P>
The first widget to discuss is <CODE>JPanel</CODE>. It is a lightweight 
<CODE>Panel</CODE> object offering built-in support for double buffering. When 
buffering is enabled, through the constructor, all the drawing operations 
of components within the panel will be drawn to an off-screen drawing area 
prior to being drawn to the screen. The <CODE>JPanel</CODE> class is used in 
most of the examples in this section.

<H4><A NAME="JFCIcons">Icons</A></H4>

<P>
The second component, <CODE>Icon</CODE>, isn't really a component at all. 
However, you can use it <EM>with</EM> almost all Swing components. 

<P>
An <CODE>Icon</CODE> is used to describe fixed-size pictures, or 
glyphs. Typically, you embed icons in a <CODE>JButton</CODE> or other 
<CODE>JComponent</CODE>. Objects that can act as icons implement the 
<CODE>Icon</CODE> interface, shown below. It contains a 
<CODE>paintIcon()</CODE> method that specifies a drawing origin. You 
render the picture specified in the <CODE>paintIcon()</CODE> method 
in a rectangle whose size cannot exceed a rectangle with an origin at 
(<CODE>x</CODE>, <CODE>y</CODE>), a width of <CODE>getIconWidth()</CODE>, 
and a height of <CODE>getIconHeight()</CODE>. The <CODE>Component</CODE> 
parameter to <CODE>paintIcon()</CODE> is not usually used, unless you 
need to specify additional information, such as a font or color.

<PRE>
public interface Icon {
  void paintIcon(
    Component c, Graphics g, int x, int y);
  int getIconWidth();
  int getIconHeight();
}
</PRE>


<P>
The <CODE>ImageIcon</CODE> class is an implementation of <CODE>Icon</CODE> that 
creates an <CODE>Icon</CODE> from an <CODE>Image</CODE>.

<PRE>
Icon tinyPicture = new ImageIcon(&quot;TinyPicture.gif&quot;);
</PRE>


<P>
Alternatively, the <CODE>ImageIcon</CODE> constructor can take an <CODE>Image</CODE> 
or <CODE>URL</CODE> object or byte array as its parameter, with an optional 
<CODE>String</CODE> description parameter. One nice thing about <CODE>ImageIcon</CODE> 
is it checks a cache before retrieving the image file.


<P>
Swing uses <CODE>ImageIcon</CODE> rather than <CODE>Image</CODE> for two reasons:

<OL>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">An <CODE>Image</CODE> loads asynchronously, creating the 
    need to monitor the loading process (with <CODE>MediaTracker</CODE>).</FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">An <CODE>Image</CODE> is not serializable.</FONT>
</OL>


<P>
In addition to using <CODE>ImageIcon</CODE>, you can implement the interface yourself 
to create your own icons:

<PRE>
public class RedOval implements Icon {
  public void paintIcon (Component c, Graphics g, 
                         int x, int y) {
    g.setColor(Color.red);
    g.drawOval (x, y, getIconWidth(), getIconHeight());
  }
  public int getIconWidth() {
    return 10;
  }
  public int getIconHeight() { 
    return 10;
  }
}
</PRE>

<H4><A NAME="JFCLabel">JLabel</A></H4>

<P>
A <CODE>JLabel</CODE> is a single line label similar to <CODE>java.awt.Label</CODE>. 
Additional functionality that a <CODE>JLabel</CODE> has is the ability to:
 
<OL>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Add an <CODE>Icon</CODE></FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Set the vertical and horizontal position of text 
    relative to the <CODE>Icon</CODE></FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Set the relative position of contents within component</FONT>
</OL> 

<P>
<DIV ALIGN="CENTER">
<IMG HEIGHT="100" WIDTH="300" SRC="images/JLabel.gif">
</DIV>


<PRE>
public class LabelPanel extends JPanel {
  public LabelPanel() {
    // Create and add a JLabel
    JLabel plainLabel = new JLabel(&quot;Plain Small Label&quot;);
    add(plainLabel); 
    // Create a 2nd JLabel
    JLabel fancyLabel = new JLabel(&quot;Fancy Big Label&quot;); 
    // Instantiate a Font object to use for the label
    Font fancyFont = 
      new Font(&quot;Serif&quot;, Font.BOLD | Font.ITALIC, 32);
    // Associate the font with the label
    fancyLabel.setFont(fancyFont);
    // Create an Icon
    Icon tigerIcon = new ImageIcon(&quot;SmallTiger.gif&quot;); 
    // Place the Icon in the label
    fancyLabel.setIcon(tigerIcon);
    // Align the text to the right of the Icon
    fancyLabel.setHorizontalAlignment(JLabel.RIGHT); 
    // Add to panel
    add(fancyLabel);
  }
}
</PRE>

<H4><A NAME="JFCButton">JButton</A></H4>

<P>
A <CODE>JButton</CODE> can be instantiated and used in a GUI just like a 
<CODE>java.awt.Button</CODE>. It behaves like an AWT 1.1 <CODE>Button</CODE>, 
notifying <CODE>ActionListener</CODE> list elements when pushed.

<P>
<DIV ALIGN="CENTER">
<IMG SRC="images/JButton.gif" HEIGHT="100" WIDTH="300">
</DIV>


<PRE>
public class ButtonPanel extends JPanel {
  public ButtonPanel () {
    JButton myButton = new JButton(&quot;Tiger&quot;);
    add(myButton);
  }
}
</PRE>


<P>
Also, the <CODE>JButton</CODE> has support for an embedded <CODE>Icon</CODE>, 
specified in the constructor, or via the <CODE>setIcon()</CODE> method. This 
creates an image button; here, with the label <EM>Tiger</EM>:

<P>
<DIV ALIGN="CENTER">
<IMG SRC="images/JButtonGlyph.gif" HEIGHT="100" WIDTH="300">
</DIV>


<PRE>
public class ButtonPanel extends JPanel {
  public ButtonPanel() {
    Icon tigerIcon = new ImageIcon(&quot;SmallTiger.gif&quot;);
    JButton myButton = new JButton(&quot;Tiger&quot;, tigerIcon);
    add(myButton);
  }
}
</PRE>



<H4>Magercises</H4>
<OL>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="./Magercises/M1/index.html">Installing Swing and 
    SwingSet Demonstration</A>  </FONT> 
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="./Magercises/M2/index.html">Creating Your First 
    JFC Application</A> </FONT>  
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="./Magercises/M3/index.html">Creating Buttons With Icons</A> </FONT>
</OL>



<H4><A NAME="JFCAbstract">AbstractButton</A></H4>

<P>
While the <CODE>AbstractButton</CODE> isn't a class you use directly, 
several of the more common <CODE>JComponent</CODE> classes inherit much 
of their shared behavior from this object. For instance, the icon usage 
methods <CODE>getIcon()</CODE> and <CODE>setIcon()</CODE> come from 
<CODE>AbstractButton</CODE>. (The methods are also available elsewhere.) 
Some of the other common features are listed below:

<UL>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><CODE>setMnemonic()</CODE> - Add a keyboard accelerator to a text label, 
    use the <CODE>VK_*</CODE> constants from <CODE>KeyEvent</CODE> to specify 
    the key</FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><CODE>doClick()</CODE> - Programmatically, select the button</FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><CODE>setDisabledIcon()</CODE>, <CODE>setDisabledSelectedIcon()</CODE>, 
    <CODE>setPressedIcon()</CODE>, <CODE>setRolloverIcon()</CODE>, 
    <CODE>setRolloverSelectedIcon()</CODE>, <CODE>setSelectedIcon()</CODE> - 
    Change the displayed <CODE>Icon</CODE>, based on the button state (in 
    addition to <CODE>setIcon()</CODE>)</FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><CODE>setVerticalAlignment()</CODE>, 
    <CODE>setHorizontalAlignemnt()</CODE> - 
    Anchors icon/text in different areas of button</FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><CODE>setVerticalTextPosition()</CODE>, 
    <CODE>setHorizontalTextPosition()</CODE> 
    - Positions text in different areas around icon. Both 
    <CODE>set<EM>XXX</EM>Alignment()</CODE> and 
    <CODE>set<EM>YYY</EM>TextPosition()</CODE> rely on the 
    <CODE>SwingConstants</CODE> interface for the area placement settings.</FONT>
</UL>


  <P>
  <BLOCKQUOTE>
  <HR>
  <STRONG>Note:</STRONG> The upcoming Swing 1.1.1
release 
  includes the ability to specify label text in HTML by 
  preceding the content with &lt;html&gt;. This
will allow 
  you to have multi-line button labels without having
to 
  customize the user interface.
  <HR>
  </BLOCKQUOTE>
  


<H4><A NAME="JFCCheckbox">JCheckBox</A></H4>

<P>
A <CODE>JCheckBox</CODE> is similar to an AWT <CODE>Checkbox</CODE> that 
is not in a <CODE>CheckboxGroup</CODE>. Although Swing provides a default 
graphic to signify <CODE>JCheckBox</CODE> selection, you also can specify 
your own <CODE>Icon</CODE> objects for both the checked and unchecked state.

<P>
<DIV ALIGN="CENTER">
<IMG HEIGHT="100" WIDTH="300" SRC="images/Checkbox.gif">
</DIV>

<PRE>
public class CheckboxPanel extends JPanel {

  Icon unchecked = new ToggleIcon (false);
  Icon checked = new ToggleIcon (true);

  public CheckboxPanel() {

    // Set the layout for the JPanel
    setLayout(new GridLayout(2, 1));
    // Create checkbox with its state 
    //  initialized to true
    JCheckBox cb1 = new JCheckBox(&quot;Choose Me&quot;, true);
    cb1.setIcon(unchecked);
    cb1.setSelectedIcon(checked);
    // Create checkbox with its state 
    // initialized to false
    JCheckBox cb2 = new JCheckBox(
      &quot;No Choose Me&quot;, false);
    cb2.setIcon(unchecked);
    cb2.setSelectedIcon(checked);
    add(cb1); 
    add(cb2); 
  }
  class ToggleIcon implements Icon {
    boolean state;
    public ToggleIcon (boolean s) {
      state = s;
    }
    public void paintIcon (Component c, Graphics g, 
                           int x, int y) {
      int width = getIconWidth();
      int height = getIconHeight();
      g.setColor (Color.black);
      if (state)
        g.fillRect (x, y, width, height);
      else
        g.drawRect (x, y, width, height);
    }
    public int getIconWidth() {
      return 10;
    }
    public int getIconHeight() { 
      return 10;
    }
  }
}
</PRE>

<H4><A NAME="JFCRadioButton">JRadioButton</A></H4>

<P>
In AWT, radio buttons are checkboxes that belong to the same 
<CODE>CheckboxGroup</CODE>; which ensures that only one checkbox 
is selected at a time. Swing has a separate widget called a 
<CODE>JRadioButton</CODE>. Each <CODE>JRadioButton</CODE> is added to a 
<CODE>ButtonGroup</CODE> so the group behaves as a set of radio buttons. 
Like <CODE>CheckboxGroup</CODE>, <CODE>ButtonGroup</CODE> is a functional 
object that has no visual representation.
 
<P>
<DIV ALIGN="CENTER">
<IMG HEIGHT="200" WIDTH="200" SRC="images/RadioButton.gif">
</DIV>

<PRE>
public class RadioButtonPanel extends JPanel {

  public RadioButtonPanel() {
    // Set the layout to a GridLayout
    setLayout(new GridLayout(4,1));

    // Declare a radio button
    JRadioButton radioButton;

    // Instantiate a ButtonGroup for functional
    // association among radio buttons
    ButtonGroup rbg = new ButtonGroup();

    // Create a label for the group
    JLabel label = new JLabel(&quot;Annual Salary: &quot;);
    label.setFont(new Font(
      &quot;SansSerif&quot;, Font.BOLD, 14));
    add(label);

    // Add a new radio button to the pane
    radioButton = new JRadioButton(&quot;$45,000&quot;);
    add (radioButton);
    // set key accelerator
    radioButton.setMnemonic (KeyEvent.VK_4);

    // Add the button to the ButtonGroup
    rbg.add (radioButton);

    // Set this radio button to be the default
    radioButton.setSelected(true);

    // Set up two more radio buttons
    radioButton = new JRadioButton(&quot;$60,000&quot;);
    radioButton.setMnemonic (KeyEvent.VK_6);
    add (radioButton);
    rbg.add (radioButton);
    radioButton = new JRadioButton(&quot;$75,000&quot;);
    radioButton.setMnemonic (KeyEvent.VK_7);
    add (radioButton);
    rbg.add (radioButton);
  }
}
</PRE>

<P>
Technically speaking, you can add <CODE>JCheckBox</CODE> or <CODE>JToggleButton</CODE> 
(described next) components to a <CODE>CheckboxGroup</CODE>. At most, one 
will be selected while in the group.

<H4><A NAME="JFCToggle">JToggleButton</A></H4>

<P>
The <CODE>JToggleButton</CODE> class is the parent to both 
<CODE>JCheckBox</CODE> and <CODE>JRadioButton</CODE>. It doesn't have an AWT 
equivalent. The <CODE>JToggleButton</CODE> works like a <CODE>Button</CODE> 
that stays pressed in when toggled on. When a <CODE>JToggleButton</CODE> is 
toggled off, you cannot tell it from a regular <CODE>Button</CODE> or 
<CODE>JButton</CODE> class.

<P>
<DIV ALIGN="CENTER">
<IMG HEIGHT="200" WIDTH="200" SRC="images/ToggleButton.gif">
</DIV>

<PRE>
public class ToggleButtonPanel extends JPanel {
  public ToggleButtonPanel() {
    // Set the layout to a GridLayout
    setLayout(new GridLayout(4,1, 10, 10));
    add (new JToggleButton (&quot;Fe&quot;));
    add (new JToggleButton (&quot;Fi&quot;));
    add (new JToggleButton (&quot;Fo&quot;));
    add (new JToggleButton (&quot;Fum&quot;));
  }
}
</PRE>

<H4><A NAME="JFCScrollPane">JScrollPane</A></H4>

<P>
Like the AWT 1.1 <CODE>ScrollPane</CODE>, <CODE>JScrollPane</CODE> handles 
automatic horizontal and vertical scrolling of content. It lays out components 
using a <CODE>ScrollPaneLayout</CODE>, described in more detail under 
<A HREF="#JFCScrollLay">Swing Layouts</A>. The key thing to know when using a 
<CODE>JScrollPane</CODE> is that Swing provides a <CODE>JViewport</CODE> 
for adding the object to scroll.


<P>
To get a handle to the viewport, <CODE>JScrollPane</CODE> has a 
<CODE>getViewport()</CODE> method. Then, to add a component to the viewport, 
the <CODE>JViewport</CODE> class has an <CODE>add</CODE> method.

<PRE>
JViewport vport = someScrollPane.getViewport();
vport.add(someComponent);
</PRE>


<P>
Or, more commonly, the two lines are combined:

<PRE>
someScrollPane.getViewport().add(someComponent);
</PRE>


<P>
Another option is to provide the component to scroll to the constructor:

<PRE>
JScrollPane pane = new JScrollPane(someComponent);
</PRE>

<P>
<DIV ALIGN="CENTER">
<IMG HEIGHT="400" WIDTH="340" SRC="images/ScrollPane.gif">
</DIV>


<PRE>
public class ScrollPanel extends JPanel {

  public ScrollPanel() {
    setLayout(new BorderLayout());
    Icon bigTiger = new ImageIcon(&quot;BigTiger.gif&quot;);
    JLabel tigerLabel = new JLabel(bigTiger);
    JScrollPane scrollPane = 
      new JScrollPane(tigerLabel);
    add(scrollPane, BorderLayout.CENTER);
  }
}
</PRE>

<H4><A NAME="JFCView">Viewports</A></H4>

<P>
The <CODE>JViewport</CODE> offers a view into a much larger area then can be 
seen without it. It can be either used within the <CODE>JScrollPane</CODE> 
component or as a standalone widget, where you control all the scrolling 
functionality yourself. Normally, you wouldn't want to do all the scrolling 
functionality yourself, but the capability is available. (Besides 
<CODE>JScrollPane</CODE>, <CODE>JViewport</CODE> is used internally within 
the Swing text components to
handle scrolling of text.)

<P>
<DIV ALIGN="CENTER">
<IMG HEIGHT="303" WIDTH="384" SRC="images/Viewport.gif">
</DIV>

<H4>Magercise</H4>

  <BLOCKQUOTE>
  <OL START="4">

   <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="./Magercises/M4/index.html">Using Toggles</A> </FONT>
  </OL>
  </BLOCKQUOTE>



<H4><A NAME="JFCTextComponent">JTextComponents</A></H4>

<P>
<CODE>JTextComponent</CODE> is a generalized text class that contains all 
the features you would expect from a simple editor. Some of its methods 
include:

<PRE>
copy()
cut()
paste()
getSelectedText()
setSelectionStart()
setSelectionEnd()
selectAll()
replaceSelection() 
getText()
setText()
setEditable()
setCaretPosition()
</PRE>


<P>
Although you won't instantiate a <CODE>JTextComponent</CODE> object directly, 
you will often use these methods, many of which are not available in AWT 
text widgets.


<P>
<CODE>JTextComponent</CODE> objects in Swing can be placed in a panel in a 
fashion nearly identical to AWT text widgets.


<P>
There are three basic subclasses of <CODE>JTextComponent</CODE>: 
<CODE>JTextField</CODE>, <CODE>JTextArea</CODE>, and <CODE>JEditorPane</CODE>. 
<CODE>JPasswordField</CODE> and <CODE>JTextPane</CODE> are sub-subclasses 
that are also of interest.


<P>
If you want your users to be able to see content that exceeds 
the screen display area,  you must place the component inside 
of a <CODE>JScrollPane</CODE> to support scrolling to the extra 
content.


<H4><EM><A NAME="JFCJTextField">JTextField &amp; JTextArea</A></EM></H4>

<P>
Other than having to add a <CODE>JTextArea</CODE> to a <CODE>JScrollPane</CODE> 
for scrolling, <CODE>JTextField</CODE> and <CODE>JTextArea</CODE> behave very 
similarly to their AWT counterparts: <CODE>java.awt.TextField</CODE> and 
<CODE>java.awt.TextArea</CODE>:

<PRE>
// Instantiate a new TextField 
JTextField tf = new JTextField();
// Instantiate a new TextArea
JTextArea ta = new JTextArea();
// Initialize the text of each
tf.setText(&quot;TextField&quot;);
ta.setText(&quot;JTextArea\n Allows Multiple Lines&quot;);
add(tf);
add(new JScrollPane(ta));
</PRE>

<P>
The <CODE>JTextField</CODE> also supports setting of text justification 
with <CODE>setHorizontalAlignment()</CODE>. The three available settings 
are
<CODE>LEFT</CODE>, <CODE>CENTER</CODE>, and <CODE>RIGHT</CODE>, where 
<CODE>LEFT</CODE> is the default.

<H4><EM><A NAME="JFCTextPane">JTextPane</A></EM></H4>

<P>
<CODE>JTextPane</CODE> is a full-featured text editor that supports 
formatted text, word wrap, and image display. It uses a linked list 
of objects that implement the <CODE>Style</CODE> interface to specify 
formatting and supplies some convenience methods for formatting text. 
A more detailed discussion of <CODE>JTextPane</CODE> usage, and the 
<CODE>javax.swing.text</CODE> package, is included in Part II of this 
course.

<PRE>
JTextPane tp = new JTextPane();
MutableAttributeSet attr = new SimpleAttributeSet();
StyleConstants.setFontFamily(attr, &quot;Serif&quot;);
StyleConstants.setFontSize(attr, 18);
StyleConstants.setBold(attr, true);
tp.setCharacterAttributes(attr, false);
add(new JScrollPane(tp));
</PRE>

<P>
<DIV ALIGN="CENTER">
<IMG HEIGHT="234" WIDTH="321" SRC="images/Text.gif">
</DIV>

 
<PRE>
public class TextPanel extends JPanel {
  public TextPanel() {
    // Set the layout to a BorderLayout
    setLayout(new BorderLayout());

    // Create the three basic text components
    JTextField textField = new JTextField();
    JTextArea textArea = new JTextArea();
    JTextPane textPane = new JTextPane();

    //Set the textpane's font properties
    MutableAttributeSet attr = 
      new SimpleAttributeSet();
    StyleConstants.setFontFamily(attr, &quot;Serif&quot;);
    StyleConstants.setFontSize(attr, 18);
    StyleConstants.setBold(attr, true);
    textPane.setCharacterAttributes(attr, false);

    add(textField, BorderLayout.NORTH);
    add(new JScrollPane(textArea), 
      BorderLayout.CENTER);
    add(new JScrollPane(textPane), BorderLayout.SOUTH);
  }
}
</PRE>

<H4><EM><A NAME="JFCPassword">JPasswordField</A></EM></H4>

<P>
The <CODE>JPasswordField</CODE> is a <CODE>JTextField</CODE> that refuses to 
display its contents openly. By default, the mask character is the asterisk 
('*'). However, you can change this with the <CODE>setEchoChar()</CODE> 
method. Unlike <CODE>java.awt.TextField</CODE>, an echo character of 
<CODE>(char)0</CODE> does not unset the mask.

<P>
<DIV ALIGN="CENTER">
<IMG HEIGHT="150" WIDTH="290" SRC="images/Password.gif">
</DIV>

<PRE>
class PasswordPanel extends JPanel {
  PasswordPanel() {
    JPasswordField pass1 = new JPasswordField(20);
    JPasswordField pass2 = new JPasswordField(20);
    pass2.setEchoChar ('?');
    add(pass1);
    add(pass2);
  }
}
</PRE>

<H4><EM><A NAME="JFCEditorPane">JEditorPane</A></EM></H4>

<P>
The <CODE>JEditorPane</CODE> class is a specialized <CODE>JTextComponent</CODE> 
for displaying and editing HTML 3.2 tags or some other format like RTF (rich 
text format), as determined by the input. It is not meant to provide a 
full-fledged browser, but a lightweight HTML viewer, usually for the purpose 
of displaying help text. You either construct the pane with a URL parameter 
(via a <CODE>String</CODE> or <CODE>URL</CODE>), or change pages with the 
<CODE>setPage()</CODE> method. For HTML content, links within the HTML page 
are traversable with the help of a <CODE>HyperlinkListener</CODE>.

<P>
<DIV ALIGN="CENTER">
<IMG HEIGHT="200" WIDTH="300" SRC="images/Browser.gif">
</DIV>


<PRE>
public class Browser extends JPanel {
  Browser() {
    setLayout (new BorderLayout (5, 5));
    final JEditorPane jt = new JEditorPane();
    final JTextField input = 
      new JTextField(&quot;http://java.sun.com&quot;);
    // make read-only
    jt.setEditable(false);
    // follow links
    jt.addHyperlinkListener(new HyperlinkListener () {
      public void hyperlinkUpdate(
          final HyperlinkEvent e) {
        if (e.getEventType() == 
            HyperlinkEvent.EventType.ACTIVATED) {
          SwingUtilities.invokeLater(new Runnable() {
            public void run() {
              // Save original
              Document doc = jt.getDocument();
              try {
                URL url = e.getURL();
                jt.setPage(url);
                input.setText (url.toString());
              } catch (IOException io) {
                JOptionPane.showMessageDialog (
                  Browser.this, &quot;Can't follow link&quot;, 
                  &quot;Invalid Input&quot;, 
                   JOptionPane.ERROR_MESSAGE);
                jt.setDocument (doc);
              }
            }
          });
        }
      }
    });
    JScrollPane pane = new JScrollPane();
    pane.setBorder (
      BorderFactory.createLoweredBevelBorder());
    pane.getViewport().add(jt);
    add(pane, BorderLayout.CENTER);

    input.addActionListener (new ActionListener() {
      public void actionPerformed (ActionEvent e) {
        try {
          jt.setPage (input.getText());
        } catch (IOException ex) {
          JOptionPane.showMessageDialog (
            Browser.this, &quot;Invalid URL&quot;, 
            &quot;Invalid Input&quot;, 
            JOptionPane.ERROR_MESSAGE);
        }
      }
    });
    add (input, BorderLayout.SOUTH);
  }
}
</PRE>

<P>
To activate the hyperlinks within the <CODE>JEditorPane</CODE>, event handling 
code is provided. Also, if you only want to display HTML, remember to 
<CODE>setEditable(false)</CODE> to make the editor read-only.

<H4><A NAME="JFCScroll">JScrollBar</A></H4>

<P>
<CODE>JScrollBar</CODE> offers a lightweight version of the 
<CODE>java.awt.Scrollbar</CODE> component.

<P>
<DIV ALIGN="CENTER">
<IMG HEIGHT="200" WIDTH="300" SRC="images/ScrollBar.gif">
</DIV>


<PRE>
public class ScrollbarPanel extends JPanel {

  public ScrollbarPanel() {
    setLayout(new BorderLayout());
    JScrollBar scrollBar1 = new JScrollBar (
      JScrollBar.VERTICAL, 0, 5, 0, 100);
    add(scrollBar1, BorderLayout.EAST);
    JScrollBar scrollBar2 = new JScrollBar (
      JScrollBar.HORIZONTAL, 0, 5, 0, 100);
    add(scrollBar2, BorderLayout.SOUTH);
  }
}
</PRE>

<H4><A NAME="JFCSlider">JSlider</A></H4>

<P>
<CODE>JSlider</CODE> functions like a <CODE>JScrollBar</CODE>; however, it adds the 
ability to display major and minor tick marks, as well as display a 
<A HREF="#JFCBorder"><CODE>Border</CODE></A> around the slider.

<P>
<DIV ALIGN="CENTER">
<IMG HEIGHT="200" WIDTH="300" SRC="images/Slider.gif">
</DIV>


<PRE>
public class SliderPanel extends JPanel {
  public SliderPanel() {
    setLayout(new BorderLayout());
    JSlider slider1 = 
      new JSlider (JSlider.VERTICAL, 0, 100, 50);
    slider1.setPaintTicks(true);
    slider1.setMajorTickSpacing(10);
    slider1.setMinorTickSpacing(2);
    add(slider1, BorderLayout.EAST);
    JSlider slider2 = 
      new JSlider (JSlider.VERTICAL, 0, 100, 50);
    slider2.setPaintTicks(true);
    slider2.setMinorTickSpacing(5);
    add(slider2, BorderLayout.WEST);
    JSlider slider3 = 
      new JSlider (JSlider.HORIZONTAL, 0, 100, 50);
    slider3.setPaintTicks(true);
    slider3.setMajorTickSpacing(10);
    add(slider3, BorderLayout.SOUTH);
    JSlider slider4 = 
      new JSlider (JSlider.HORIZONTAL, 0, 100, 50);
    slider4.setBorder(
      BorderFactory.createLineBorder(Color.blue));
    add(slider4, BorderLayout.NORTH);
  }
}
</PRE>

<P>
In addition to plain tick marks, with <CODE>JSlider</CODE> you can place 
labels along the axis as either a serious of numbers or components. 
For numeric labels, by just calling <CODE>setPaintLabels (true)</CODE>, 
the slider will generate and use a series of labels based on the major 
tick spacing. So, if the slider range is 0 to 100 with tick spacing of 
10, the slider would then have labels of 0, 10, 20, ... 100. On the 
other hand, if you want to generate the labels yourself, you can provide 
a <CODE>Hashtable</CODE> of labels. The hashtable key would be the 
<CODE>Integer</CODE> value of the position. The hashtable value would be a 
<CODE>Component</CODE> to use for display of the label. The following 
demonstrates both:

<P>
<DIV ALIGN="CENTER">
<IMG HEIGHT="200" WIDTH="300" SRC="images/SliderLabel.gif">
</DIV>


<PRE>
public class SliderPanel2 extends JPanel {
  public SliderPanel2() {
    setLayout(new BorderLayout());
    JSlider right, bottom;
    right = new JSlider(JSlider.VERTICAL, 1, 9, 3);
    Hashtable h = new Hashtable();
    h.put (new Integer (1), new JLabel(&quot;Mercury&quot;));
    h.put (new Integer (2), new JLabel(&quot;Venus&quot;));
    h.put (new Integer (3), new JLabel(&quot;Earth&quot;));
    h.put (new Integer (4), new JLabel(&quot;Mars&quot;));
    h.put (new Integer (5), new JLabel(&quot;Jupiter&quot;));
    h.put (new Integer (6), new JLabel(&quot;Saturn&quot;));
    h.put (new Integer (7), new JLabel(&quot;Uranus&quot;));
    h.put (new Integer (8), new JLabel(&quot;Neptune&quot;));
    h.put (new Integer (9), new JLabel(&quot;Pluto&quot;));
    right.setLabelTable (h);
    right.setPaintLabels (true);
    right.setInverted (true);
    bottom = 
      new JSlider(JSlider.HORIZONTAL, 0, 100, 25);
    bottom.setMajorTickSpacing (10);
    bottom.setPaintLabels (true);
    add(right, BorderLayout.EAST);
    add(bottom, BorderLayout.SOUTH);
  }
}
</PRE>

<H4><A NAME="JFCProgress">JProgressBar</A></H4>

<P>
The <CODE>JProgressBar</CODE> component allows you to display a progress bar 
to reflect the status of an operation. The general format of using a 
<CODE>JProgressBar</CODE> is as follows:

<UL>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Initialize the <CODE>JProgressBar</CODE>:</FONT>
  
<PRE>
  JProgressBar progressBar = new JProgressBar();
  progressBar.setMinimum(0);
  progressBar.setMaximum(numberSubOperations);
</PRE>

  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Repeat each time you want to perform an operation:</FONT>
  
<PRE>
  progressBar.setValue(progressBar.getMinimum());
  for (int i = 0; i &lt; numberSubOperations; i++) {
    // Perform sub-operation i
    // Update bar value in event thread
    // Where runner is created outside for loop
    SwingUtilities.invokeAndWait(runner);
  }
</PRE>

  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Outside the for-loop, create the <CODE>Runnable</CODE> object</FONT>
  
<PRE>
Runnable runner = new Runnable() {
  public void run() {
    int value = progressBar.getValue();
    progressBar.setValue(value+1);
  }
};
</PRE>

</UL>


<P>
Often, you will want to set up an operation to execute in a thread and have 
the operation monitored by a progress bar. This allows the user to cancel the 
operation if it is taking too long. (The <CODE>ProgressMonitorInputStream</CODE> 
class provides this type of behavior for reading input streams.)


<P>
To demonstrate <CODE>JProgressBar</CODE>, an example follows. The stepping thread 
simply counts up, displaying the current count in a <CODE>JTextField</CODE>. In 
addition, the bar displays the current value by setting its stringPainted 
property to <CODE>true</CODE> with <CODE>progressBar.setStringPainted(true)</CODE>.

<P>
<DIV ALIGN="CENTER">
<IMG HEIGHT="200" WIDTH="300" SRC="images/ProgressBar.gif">
</DIV>


<PRE>
public class ProgressBarPanel extends JPanel {
  Thread loadThread;
  Object lock = new Object();
  boolean shouldStop=false;
  JTextField progressTextField;
  JProgressBar progressBar;
  public ProgressBarPanel() {
    setLayout(new BorderLayout());

    progressTextField = new JTextField();
    add(progressTextField, BorderLayout.NORTH);

    JPanel bottomPanel = new JPanel();
    progressBar = new JProgressBar();
    progressBar.setStringPainted(true);
    bottomPanel.setLayout(new GridLayout(0,1));
    bottomPanel.add(progressBar);
    bottomPanel.add(new JLabel(&quot;Load Status&quot;));
    JPanel buttonPanel = new JPanel();
    JButton startButton = new JButton(&quot;Start&quot;);
    buttonPanel.add(startButton);
    startButton.addActionListener(
        new ActionListener() {
      public void actionPerformed(ActionEvent e) {
        startLoading();
      }
    });
    JButton stopButton = new JButton(&quot;Stop&quot;);
    buttonPanel.add(stopButton);
    stopButton.addActionListener(
        new ActionListener() {
      public void actionPerformed(ActionEvent e) {
        stopLoading();
      }
    });
    bottomPanel.add(buttonPanel);
    add(bottomPanel, BorderLayout.SOUTH);
  } 
  public void startLoading() {
    if(loadThread == null) {
      loadThread = new LoadThread();
      shouldStop = false;
      loadThread.start();
    }
  }
  public void stopLoading() {
    synchronized(lock) {
      shouldStop = true;
      lock.notify();
    }
  } 
  class LoadThread extends Thread {
    public void run () {
      int min = 0;
      int max = 100;
      progressBar.setValue(min);
      progressBar.setMinimum(min);
      progressBar.setMaximum(max);
      Runnable runner = new Runnable() {
        public void run() {
          int value = progressBar.getValue();
          value++;
          progressBar.setValue(value);
          progressTextField.setText (&quot;&quot;+value);
        }
      };
      for (int i=min;i&lt;=max;i++) {
        try {
          SwingUtilities.invokeAndWait(runner);
        } catch (InvocationTargetException e) {
          break;
        } catch (InterruptedException e) {
            // Ignore Exception
        }
        synchronized(lock) {
          if(shouldStop)
            break;
          try {
            lock.wait(100);
          } catch (InterruptedException e) {
            // Ignore Exception
          }
        }
      }
      loadThread = null;
    }
  }
}
</PRE>

<H4><A NAME="JFCCombo">JComboBox</A></H4>

<P>
The <CODE>JComboBox</CODE> works like AWT's <CODE>Choice</CODE> component, but 
renames some methods and offers an editable option. For times when a fixed-list 
of choices isn't enough, you can offer a <CODE>JComboBox</CODE> with a list of 
default choices, but still permit the entry of another value. The nicest part 
about this control is that when the user presses the key for the first letter 
of an entry, it changes the highlighted selection. You can enhance this 
behavior by providing your own <CODE>KeySelectionManager</CODE>, a public 
inner class of <CODE>JComboBox</CODE>.

<P>
<DIV ALIGN="CENTER">
<IMG HEIGHT="200" WIDTH="300" SRC="images/Combo1.gif">
</DIV>


<PRE>
public class ComboPanel extends JPanel {
  String choices[] = {
    &quot;Mercury&quot;, &quot;Venus&quot;, &quot;Earth&quot;, 
    &quot;Mars&quot;, &quot;Jupiter&quot;, &quot;Saturn&quot;, 
    &quot;Uranus&quot;,&quot;Neptune&quot;, &quot;Pluto&quot;};
  public ComboPanel() {
    JComboBox combo1 = new JComboBox();
    JComboBox combo2 = new JComboBox();
    for (int i=0;i&lt;choices.length;i++) {
      combo1.addItem (choices[i]);
      combo2.addItem (choices[i]);
    }
    combo2.setEditable(true);
    combo2.setSelectedItem(&quot;X&quot;);
    combo2.setMaximumRowCount(4);
    add(combo1);
    add(combo2);
  }
}
</PRE>

<P>
There is more to <CODE>JComboBox</CODE> than just a few new methods and 
editability. Details are included in Part II of this course, after the 
Model/View/Controller (MVC) Architecture has been explained.

<H4><A NAME="JFCJListBox">JList</A></H4>

<P>
The <CODE>JList</CODE> component has both an easy (non-MVC) implementation and 
a more complicated view. For the MVC-view, you'll see an example in Part II of 
this course with <CODE>JComboBox</CODE>. For now, you'll see how to display a 
list of <CODE>String</CODE> objects, just like an AWT <CODE>List</CODE> 
component. Thankfully, it has gotten much easier. To add a 
<CODE>String[]</CODE> (or <CODE>Vector</CODE>) of elements 
to a <CODE>JList</CODE>, just tell the constructor or use 
the <CODE>setListData()</CODE> method.


<P>
There is one major difference between <CODE>List</CODE> and <CODE>JList</CODE>. 
<CODE>JList</CODE> doesn't directly support scrolling. You need to place the 
<CODE>JList</CODE> within a <CODE>JScrollPane</CODE> object, and let it deal with 
the scrolling.

<P>
<DIV ALIGN="CENTER">
<IMG HEIGHT="150" WIDTH="300" SRC="images/List.gif">
</DIV>


<PRE>
public class ListPanel extends JPanel {
  String label [] = {&quot;Cranberry&quot;, &quot;Orange&quot;, 
    &quot;Banana&quot;, &quot;Kiwi&quot;, &quot;Blueberry&quot;, 
    &quot;Pomegranate&quot;, &quot;Apple&quot;, &quot;Pear&quot;, 
    &quot;Watermelon&quot;, &quot;Raspberry&quot;, &quot;Snozberry&quot;
  };
  public ListPanel() {
    setLayout (new BorderLayout());
    JList list = new JList(label);
    JScrollPane pane = new JScrollPane(list);
    add(pane, BorderLayout.CENTER);
  }
}
</PRE>

<H4><A NAME="JFCBorder">Borders</A></H4>

<P>
The <CODE>javax.swing.border</CODE> package consists of several objects to 
draw borders around components. They all implement the <CODE>Border</CODE> 
interface, which consists of three methods:
<UL>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><CODE>public Insets getBorderInsets(Component c)</CODE><BR>
    Defines the drawable area necessary to draw the border</FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><CODE>public boolean isBorderOpaque()</CODE><BR>
    Defines if the border area is opaque or transparent</FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><CODE>public void paintBorder (Component c, Graphics g, int x, 
    int y, int width, int height)</CODE><BR>
    Defines how to draw the border within the specified area. 
    The routine should only draw into the area requested with 
    <CODE>getBorderInsets()</CODE>.</FONT>
</UL>

<P>
The border behavior is defined for <CODE>JComponent</CODE>, so all subclasses 
inherit the behavior.


<P>
Swing provides nine borders, and you can create your own if none of them meets 
your needs:

<UL>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><CODE>AbstractBorder</CODE> - An abstract class that implements the 
    <CODE>Border</CODE> interface, but does nothing</FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><CODE>BevelBorder</CODE> - A 3D border that may be raised or lowered</FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><CODE>CompoundBorder</CODE> - A border that can nest multiple borders</FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><CODE>EmptyBorder</CODE> - A border where you specify the 
    <EM>reserved</EM> space for an undrawn border</FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><CODE>EtchedBorder</CODE> - A border that appears as a groove, instead 
    of raised or lowered</FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><CODE>LineBorder</CODE> - A border for single color borders, with 
    arbitrary thickness</FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><CODE>MatteBorder</CODE> - A border that permits tiling of an icon 
    or color</FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><CODE>SoftBevelBorder</CODE> - A 3D border with softened corners</FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><CODE>TitledBorder</CODE> - A border that permits title strings in 
    arbitrary locations</FONT>
</UL>

<P>
You can create a border object directly from the appropriate class constructor 
or ask a <CODE>BorderFactory</CODE> to create the border for you, with methods 
like <CODE>createBevelBorder(type)</CODE> and 
<CODE>createTitledBorder(&quot;TItle&quot;)</CODE>. When using <CODE>BorderFactory</CODE>, 
multiple requests to create the same border return the same object.

<P>
<DIV ALIGN="CENTER">
<IMG HEIGHT="250" WIDTH="430" SRC="images/Borders.gif">
</DIV>


<PRE>
public class BorderPanel extends JPanel {

  class MyBorder implements Border {
    Color color;
    public MyBorder (Color c) {
      color = c;
    }
    public void paintBorder (Component c, Graphics g, 
        int x, int y, int width, int height) {
      Insets insets = getBorderInsets(c);
      g.setColor (color);
      g.fillRect (x, y, 2, height);
      g.fillRect (x, y, width, 2);
      g.setColor (color.darker());
      g.fillRect (x+width-insets.right, y, 2, height);
      g.fillRect (x, y+height-insets.bottom, width, 2);
    }
    public boolean isBorderOpaque() {
      return false;
    }
    public Insets getBorderInsets(Component c) {
      return new Insets (2, 2, 2, 2);
    }
  }

  public BorderPanel() {
    setLayout (new GridLayout (4, 3, 5, 5));
    JButton b = new JButton(&quot;Empty&quot;);
    b.setBorder (new EmptyBorder (1,1,1,1));
    add(b);
    b = new JButton (&quot;Etched&quot;);
    b.setBorder (new EtchedBorder ());
    add(b);
    b = new JButton (&quot;ColorizedEtched&quot;);
    b.setBorder (new EtchedBorder (Color.red, 
                                    Color.green));
    add(b);
    b = new JButton (&quot;Titled/Line&quot;);
    b.setBorder(new TitledBorder (
      new TitledBorder(
        LineBorder.createGrayLineBorder(),
        &quot;Hello&quot;),
      &quot;World&quot;,
      TitledBorder.RIGHT,
      TitledBorder.BOTTOM));
    add(b);
    b = new JButton (&quot;Bevel Up&quot;);
    b.setBorder(new BevelBorder(BevelBorder.RAISED));
    add(b);
    b = new JButton (&quot;Bevel Down&quot;);
    b.setBorder(new BevelBorder(BevelBorder.LOWERED));
    add(b);
    b = new JButton (&quot;Soft Bevel Up&quot;);
    b.setBorder(
      new SoftBevelBorder(SoftBevelBorder.RAISED));
    add(b);
    b = new JButton (&quot;Soft Bevel Down&quot;);
    b.setBorder(
      new SoftBevelBorder(SoftBevelBorder.LOWERED));
    add(b);
    b = new JButton (&quot;Matte&quot;);
    b.setBorder(
      new MatteBorder(5, 10, 5, 10, Color.red));
    add(b);
    b = new JButton (&quot;Matte Icon&quot;);
    Icon icon = new ImageIcon (&quot;SmallTiger.gif&quot;);
    b.setBorder(new MatteBorder(10, 10, 10, 10, icon));
    add(b);

    b = new JButton (&quot;ColorizedBezel&quot;);
    b.setBorder(new BevelBorder(BevelBorder.RAISED, 
                      Color.red, Color.pink));
    add(b);
    b = new JButton (&quot;My/Compound&quot;);
    b.setBorder(new CompoundBorder(
      new MyBorder(Color.red), 
      new CompoundBorder (new MyBorder(Color.green),
                          new MyBorder(Color.blue))));
    add(b);
  }
}
</PRE>


<P>
You can change the border of any <CODE>JComponent</CODE> object with the 
<CODE>setBorder()</CODE> method.

<H4>Magercise</H4>
  
  <BLOCKQUOTE>
  <OL START="5">
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="./Magercises/M5/index.html">Using Borders</A> </FONT>
  </OL>
  </BLOCKQUOTE>


<H4><A NAME="JFCMenus">Menus</A></H4>

<P>
The menuing model used in Swing is nearly identical to that used in AWT. 
There are three key exceptions:

<UL>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">The menu classes (<CODE>JMenuItem</CODE>, <CODE>JCheckBoxMenuItem</CODE>, 
    <CODE>JMenu</CODE>, and <CODE>JMenuBar</CODE>) are all subclasses of 
    <CODE>JComponent</CODE>. They are not off in their own independent 
    class hierarchy. As a result of this, you can place a 
    <CODE>JMenuBar</CODE> within any <CODE>Container</CODE>, including 
    <CODE>Applet</CODE>. [The <CODE>JApplet</CODE> class has a 
    <CODE>setJMenuBar()</CODE> method to add a <CODE>JMenuBar</CODE>.]</FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">There is a new menu class, <CODE>JRadioButtonMenuItem</CODE>, to 
    provide a set of mutually exclusive checkboxes on a menu, when placed 
    within a <CODE>ButtonGroup</CODE>.</FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Also, you can associate an <CODE>Icon</CODE> object with any 
    <CODE>JMenuItem</CODE>.</FONT>
</UL>

<P>
<DIV ALIGN="CENTER">
<IMG HEIGHT="200" WIDTH="300" SRC="images/Menu.gif">

<P>
<IMG HEIGHT="200" WIDTH="300" SRC="images/Menu1.gif">
</DIV>

<PRE>
public class MenuTester extends JFrame 
    implements ActionListener {

  public void actionPerformed (ActionEvent e) {
    System.out.println (e.getActionCommand());
  }

  public MenuTester() {
    super (&quot;Menu Example&quot;);

    JMenuBar jmb = new JMenuBar();
    JMenu file = new JMenu (&quot;File&quot;);
    JMenuItem item;
    file.add (item = new JMenuItem (&quot;New&quot;));
    item.addActionListener (this);
    file.add (item = new JMenuItem (&quot;Open&quot;));
    item.addActionListener (this);
    file.addSeparator();
    file.add (item = new JMenuItem (&quot;Close&quot;));
    item.addActionListener (this);
    jmb.add (file);

    JMenu edit = new JMenu (&quot;Edit&quot;);
    edit.add (item = new JMenuItem (&quot;Copy&quot;));
    item.addActionListener (this);
    Icon tigerIcon = new ImageIcon(&quot;SmallTiger.gif&quot;); 
    edit.add (item = 
      new JMenuItem (&quot;Woods&quot;, tigerIcon));
    item.setHorizontalTextPosition (JMenuItem.LEFT);
    item.addActionListener (this);
    edit.add (item = 
      new JMenuItem (&quot;Woods&quot;, tigerIcon));
    item.addActionListener (this);
    jmb.add (edit);

    JMenu choice = new JMenu (&quot;Choices&quot;);
    JCheckBoxMenuItem check = 
      new JCheckBoxMenuItem (&quot;Toggle&quot;);
    check.addActionListener (this);
    choice.add (check);
    ButtonGroup rbg = new ButtonGroup();
    JRadioButtonMenuItem rad = 
      new JRadioButtonMenuItem (&quot;Choice 1&quot;);
    choice.add (rad);
    rbg.add (rad);
    rad.addActionListener (this);
    rad = new JRadioButtonMenuItem (&quot;Choice 2&quot;);
    choice.add (rad);
    rbg.add (rad);
    rad.addActionListener (this);
    rad = new JRadioButtonMenuItem (&quot;Choice 3&quot;);
    choice.add (rad);
    rbg.add (rad);
    rad.addActionListener (this);

    jmb.add (choice);

    setJMenuBar (jmb);
  }
}
</PRE>

<H4><A NAME="JFCSeparator">JSeparator</A></H4>

<P>
The <CODE>JSeparator</CODE> object is the menu separator control. The image 
below shows the separator under the File menu from the example above.

<P>
<DIV ALIGN="CENTER">
<IMG HEIGHT="200" WIDTH="300" SRC="images/Menu2.gif">
</DIV>


<P>
Because Swing menu objects are truly components, you can use 
<CODE>JSeparator</CODE> outside of menus, too. However, normally you just 
add them to a <CODE>JMenu</CODE> with <CODE>addSeparator()</CODE>.

<H4><A NAME="JFCPopup">JPopupMenu</A></H4>

<P>
The <CODE>JPopupMenu</CODE> component allows you to associate 
context-sensitive menus with any <CODE>JComponent</CODE>. They 
work similarly to the AWT <CODE>PopupMenu</CODE> class, with an 
<CODE>addSeparator()</CODE> method to add a separator bar.

<P>
<DIV ALIGN="CENTER">
<IMG HEIGHT="200" WIDTH="300" SRC="images/PopupMenu.gif">
</DIV>

<PRE>
public class PopupPanel extends JPanel {
  JPopupMenu popup = new JPopupMenu ();
  public PopupPanel() {
    JMenuItem item;
    popup.add (item = new JMenuItem (&quot;Cut&quot;));
    popup.add (item = new JMenuItem (&quot;Copy&quot;));
    popup.add (item = new JMenuItem (&quot;Paste&quot;));
    popup.addSeparator();
    popup.add (item = new JMenuItem (&quot;Select All&quot;));
    popup.setInvoker (this);
    addMouseListener (new MouseAdapter() {
      public void mousePressed (MouseEvent e) {
        if (e.isPopupTrigger()) {
          popup.show (e.getComponent(), 
            e.getX(), e.getY());
        }
      }
      public void mouseReleased (MouseEvent e) {
        if (e.isPopupTrigger()) {
          popup.show (e.getComponent(), 
            e.getX(), e.getY());
        }
      }
    });
  }
}
</PRE>

<H4><A NAME="JFCJFrame">JFrame and Windows</A></H4>

<P>
The <CODE>Window</CODE> class hierarchy is a little different when the 
Swing window classes are added.

<P>
<DIV ALIGN="CENTER">
<IMG SRC="images/WindowTree.gif" HEIGHT="82" WIDTH="224">
</DIV>


<P>
As the diagram shows, they all subclass <CODE>Window</CODE>, not 
<CODE>JComponent</CODE>. This means they are not <EM>lightweight</EM>, 
have a peer, and cannot be transparent.


<P>
The <CODE>JFrame</CODE> class is the replacement for AWT's <CODE>Frame</CODE> 
class. In addition to the ability to add a <CODE>java.awt.MenuBar</CODE> via 
<CODE>setMenuBar()</CODE>, you can add a <CODE>JMenuBar</CODE> to a 
<CODE>JFrame</CODE> via <CODE>setJMenuBar()</CODE>.


<P>
The other difference of the <CODE>JFrame</CODE> class is shared with the 
<CODE>JWindow</CODE> and <CODE>JDialog</CODE> classes. No longer do you just 
<CODE>add()</CODE> components to each directly or <CODE>setLayout()</CODE> 
to change the <CODE>LayoutManager</CODE>. Now, you must get what's called a 
<EM>content pane</EM>, then add components to that or change its layout.

<P>
<DIV ALIGN="CENTER">
<IMG SRC="images/Frame.gif" HEIGHT="200" WIDTH="300">
</DIV>

<PRE>
public class FrameTester {
  public static void main (String args[]) {
    JFrame f = new JFrame (&quot;JFrame Example&quot;);
    Container c = f.getContentPane();
    c.setLayout (new FlowLayout());
    for (int i = 0; i &lt; 5; i++) {
      c.add (new JButton (&quot;No&quot;));
      c.add (new Button (&quot;Batter&quot;));
    }
    c.add (new JLabel (&quot;Swing&quot;));
    f.setSize (300, 200);
    f.show();
  }
}
</PRE>


<P>
The reason you have to get a content pane is because the inside of a window 
is now composed of a <CODE>JRootPane</CODE>, which no longer shields you 
from the inner workings of the <CODE>Window</CODE>, as AWT did.


<P>
One other difference between <CODE>JFrame</CODE> and <CODE>Frame</CODE> is 
<CODE>JFrame</CODE> has a property that defines the default close operation. 
With <CODE>Frame</CODE>, nothing happens, by default, if you try to close 
the frame. On the other hand, <CODE>JFrame</CODE> will hide itself when you 
try to close it. The <CODE>setDefaultCloseOperation()</CODE> method lets you 
define three operations that can happen when the user tries to close a 
<CODE>JFrame</CODE>:

<UL>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><CODE>DO_NOTHING_ON_CLOSE</CODE>: The AWT <CODE>Frame</CODE> behavior</FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><CODE>HIDE_ON_CLOSE</CODE>: The default behavior. When user 
    tries to close the window, the window will be hidden. You can 
    then <CODE>setVisible(true)</CODE> to reshow it.</FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><CODE>DISPOSE_ON_CLOSE</CODE>: When user tries to close window, 
    it will be disposed.</FONT>
</UL>

<P>
Both <CODE>HIDE_ON_CLOSE</CODE> and <CODE>DISPOSE_ON_CLOSE</CODE> perform 
their operations last, in case an event listener needs to use the information
from the closing event.



<H4><EM><A NAME="JFCRootPane">JRootPane</A></EM></H4>

<P>
A <CODE>JRootPane</CODE> is a container that consists of two objects, a 
glass pane and a layered pane. The glass pane is initially invisible, so 
all you see is the layered pane. The layered pane also consists of two 
objects, an optional menu bar and a content pane. You work with the content 
pane just like you would the inside of a <CODE>Window</CODE>, 
<CODE>Dialog</CODE>, or <CODE>Frame</CODE> in AWT. The way the glass pane 
works is if you place a component in it, this component will always display 
in front of the content pane. This allows things like popup menus and tool tip 
text to work properly. The layering effect is done with the help of the new 
<CODE>JLayeredPane</CODE> component, explained 
<A HREF="#JFCLayeredPane">next</A>.

<P>
Normally, the only difference in coding is changing all lines like:

<PRE>
aFrame.setLayout (new FlowLayout());
aFrame.add(aComponent);
</PRE>

<P>
to new lines accessing the content pane:

<PRE>
aFrame.getContentPane().setLayout (new FlowLayout());
aFrame.getContentPane().add(aComponent);
</PRE>

<P>
The rest of the panes are accessed with similar methods, though are rarely 
accessed directly. The layout management of all these panes is done through 
a custom layout manager.

<PRE>
  Container getContentPane();
  setContentPane (Container);
  Component getGlassPane();
  setGlassPane (Component);
  JLayeredPane getLayeredPane();
  setLayeredPane (JLayeredPane);
  JMenuBar getMenuBar();
  setMenuBar (JMenuBar);
</PRE>

<H4><EM><A NAME="JFCLayeredPane">JLayeredPane</A></EM></H4>

<P>
The <CODE>JLayeredPane</CODE> container keeps its children in layers to 
define an order to paint its components. When you add a component to the 
pane, you specify which layer you want it in:

<PRE>
  layeredPane.add (component, new Integer(5));
</PRE>

<P>
The default layer is the value <CODE>JLayeredPane.DEFAULT_LAYER</CODE>. 
You can add or subtract values from this value to have things appear above 
or below, layerwise. The <CODE>LayoutManager</CODE> of the pane determines 
what happens with the layers.  Using <CODE>FlowLayout</CODE> or 
<CODE>GridLayout</CODE> as the layout only reorders the components as they 
are added; they will not be drawn on top of each other. For an example of 
actually drawing overlaid components, see the <CODE>examples</CODE> 
subdirectory that comes with the Swing release.

<H4><A NAME="JFCApplet">Swing in Applets</A></H4>

<P>
For applets to properly handle the Swing component set, your applets need to 
subclass <CODE>JApplet</CODE> instead of <CODE>Applet</CODE>. 
<CODE>JApplet</CODE> is a special subclass of <CODE>Applet</CODE> that adds 
support for <CODE>JMenuBar</CODE> and handles the painting support required 
by Swing child components (along with any other necessary tasks like 
accessibility support). Also, like <CODE>JFrame</CODE>, <CODE>JApplet</CODE> 
has a <CODE>JContentPane</CODE> to add components into, instead of directly 
to the applet. Another difference is the default <CODE>LayoutManager</CODE>: 
in <CODE>JApplet</CODE> it is <CODE>BorderLayout</CODE>, while in 
<CODE>Applet</CODE> it has always been <CODE>FlowLayout</CODE>.

<P>
<DIV ALIGN="CENTER">
<IMG HEIGHT="180" WIDTH="300" SRC="images/Applet.gif">
</DIV>

<PRE>
public class AppTester extends JApplet {
  public void init () {
    Container c = getContentPane();
    JButton jb = new JButton (&quot;Default&quot;);
    c.add (jb, BorderLayout.WEST);
    jb = new JButton (&quot;LayoutManager&quot;);
    c.add (jb, BorderLayout.CENTER);
    jb = new JButton (&quot;is&quot;);
    c.add (jb, BorderLayout.EAST);
    jb = new JButton (&quot;BorderLayout: &quot; + 
      (c.getLayout() instanceof BorderLayout));
    c.add (jb, BorderLayout.SOUTH);
  }
}
</PRE>

<P>
The <CODE>LayoutManager</CODE> is actually a custom subclass of 
<CODE>BorderLayout</CODE>. This subclassing ensures that when a 
component with no constraints is added, the subclass maps the 
component to the <CODE>CENTER</CODE> area.

<H4><A NAME="JFCTooltip">Tooltips</A></H4>

<P>
A <EM>tooltip</EM> is a context-sensitive text string that is displayed 
in a popup window when the mouse rests over a particular object on the 
screen. Swing provides the <CODE>JToolTip</CODE> class to support this; 
however, you will rarely use it directly. To create a tooltip, you only 
need to call the <CODE>setToolTipText()</CODE> method of 
<CODE>JComponent</CODE>.

<P>
<DIV ALIGN="CENTER">
<IMG HEIGHT="100" WIDTH="300" SRC="images/Tooltip.gif">
</DIV>

<PRE>
public class TooltipPanel extends JPanel {
  public TooltipPanel() {
    JButton myButton = new JButton(&quot;Hello&quot;);
    myButton.setToolTipText (&quot;World&quot;);
    add(myButton);
  }
}
</PRE>

<H4><A NAME="JFCToolbar">Toolbars</A></H4>

<P>
The <CODE>JToolBar</CODE> control offers a container that displays its 
components in a toolbar fashion, across or down, in one row or column, 
depending upon the area of the screen it is placed in. Certain user-interface 
models permit <EM>floatable</EM> toolbars; the default user-interface is 
one that supports floating. In order to disable the floatable capability, 
just call the <CODE>setFloatable()</CODE> method. It is possible that a 
particular user interface may ignore this setting.

<PRE>
// Disabling floating
aToolBar.setFloatable (false);
</PRE>


<P>
When <CODE>JToolBar</CODE> is considered floatable, this means a user can 
drag it to another area of the screen, or place it in a window external 
from the original container.


<P>
To demonstrate a <CODE>JToolBar</CODE>, take a look at the following example. 
As it demonstrates, there are no restrictions on what components appear within 
the toolbar. However, it works best if they are all the same type and size.

<P>
<DIV ALIGN="CENTER">
<IMG HEIGHT="200" WIDTH="300" SRC="images/Toolbar.gif">
</DIV>

<PRE>
public class ToolbarPanel extends JPanel {
  ToolbarPanel() {
    setLayout (new BorderLayout());
    JToolBar toolbar = new JToolBar();
    JButton myButton = new JButton(&quot;Hello&quot;);
    toolbar.add(myButton);
    Icon tigerIcon = new ImageIcon(&quot;SmallTiger.gif&quot;);
    myButton = new JButton(tigerIcon);
    toolbar.add(myButton);
    toolbar.addSeparator();
    toolbar.add (new Checkbox (&quot;Not&quot;));
    add (toolbar, BorderLayout.NORTH);
    toolbar = new JToolBar();
    Icon icon = new AnOvalIcon(Color.red);
    myButton = new JButton(icon);
    toolbar.add(myButton);
    icon = new AnOvalIcon(Color.blue);
    myButton = new JButton(icon);
    toolbar.add(myButton);
    icon = new AnOvalIcon(Color.green);
    myButton = new JButton(icon);
    toolbar.add(myButton);
    toolbar.addSeparator();
    icon = new AnOvalIcon(Color.magenta);
    myButton = new JButton(icon);
    toolbar.add(myButton);
    add (toolbar, BorderLayout.SOUTH);
  }
  class AnOvalIcon implements Icon {
    Color color;
    public AnOvalIcon (Color c) {
      color = c;
    }
    public void paintIcon (Component c, Graphics g, 
                          int x, int y) {
      g.setColor(color);
      g.fillOval (
        x, y, getIconWidth(), getIconHeight());
    }
    public int getIconWidth() {
      return 20;
    }
    public int getIconHeight() { 
      return 10;
    }
  }
}
</PRE>

<P>
After dragging around the toolbar, the user may just leave it looking a 
little different than you originally planned:

<P>
<DIV ALIGN="CENTER">
<IMG HEIGHT="200" WIDTH="300" SRC="images/Toolbar2.gif">
</DIV>


<H4>Magercise</H4>
  <BLOCKQUOTE>
  <OL START="6">
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="./Magercises/M6/index.html">Using Menus, Toolbars, 
      and Tool Tips</A></FONT>
  </OL>
  </BLOCKQUOTE>



<H4><A NAME="JFCTabs">JTabbedPane</A></H4>

<P>
The <CODE>JTabbedPane</CODE> component offers a tabbed control for 
quick accessibility to multiple panels. If you ever tried to use 
<CODE>CardLayout</CODE> in JDK 1.0/1.1, you'll appreciate this: 
<CODE>JTabbedPane</CODE> adds the necessary support for changing from one 
card to the next. After creating the control, you add cards to it with the 
<CODE>addTab()</CODE> method. There are three forms for the 
<CODE>addTab()</CODE> method. One offers a quick way to associate a 
<CODE>JToolTip</CODE> to a tab, while the others only permit text, an 
<CODE>Icon</CODE>, or both. Any <CODE>Component</CODE> subclass can be 
the object added to each card.

<UL>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><CODE>addTab(String title, Component component)</CODE> - 
    Create new tab with <EM>title</EM> as tab label and <EM>component</EM> 
    shown within tab when selected.</FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><CODE>addTab(String title, Icon icon, Component component)</CODE> - 
    Adds an options <EM>icon</EM> to be associated with the <EM>title</EM> 
    for the tab. Either may be <CODE>null</CODE>.</FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><CODE>addTab(String title, Icon icon, Component component, String 
    tip)</CODE> - Adds <EM>tip</EM> as the tooltip for the tab.</FONT>
</UL>

<P>
<DIV ALIGN="CENTER">
<IMG HEIGHT="100" WIDTH="300" SRC="images/Tabbed.gif">
</DIV>

<PRE>
public class TabbedPanel extends JPanel {
  String tabs[] = {&quot;One&quot;, &quot;Two&quot;, &quot;Three&quot;, &quot;Four&quot;};
  public JTabbedPane tabbedPane = new JTabbedPane();
  public TabbedPanel() {
    setLayout (new BorderLayout());
    for (int i=0;i&lt;tabs.length;i++)
      tabbedPane.addTab (tabs[i], null, 
                         createPane (tabs[i]));
    tabbedPane.setSelectedIndex(0);
    add (tabbedPane, BorderLayout.CENTER);
  }
  JPanel createPane(String s) {
    JPanel p = new JPanel();
    p.add(new JLabel(s));
    return p;
  }
}
</PRE>

<H4><A NAME="JFCSplits">JSplitPane</A></H4>

<P>
The <CODE>JSplitPane</CODE> control offers user-controlled resizing of 
two components within a container.


<P>
You can place a <CODE>JSplitPane</CODE> within a <CODE>JSplitPane</CODE> 
for control of more then two components, and, you can control whether the 
splitting happens vertically or horizontally.


<P>
The <CODE>setContinuousLayout</CODE> property causes each pane to be updated 
continuously as the splitter is dragged, when set to <CODE>true</CODE>.


<P>
You can move the divider programmatically by setting the 
<CODE>dividerLocation</CODE> property to a floating point value between 
0.0 and 1.0 to indicate a percentage of the screen or to an integer value 
for an absolute position.


<P>
The following screenshots demonstrate a <CODE>JSplitPane</CODE> between 
a <CODE>JTree</CODE> and a <CODE>JList</CODE>. (Note that the scrollbars 
in the pictures are there because the components are included in a 
<CODE>JScrollPane</CODE>; it is not a result of the <CODE>JSplitPane</CODE>.

<P>
<DIV ALIGN="CENTER">
<IMG HEIGHT="150" WIDTH="300" SRC="images/Splitter.gif">


<P>
<IMG HEIGHT="150" WIDTH="300" SRC="images/Splitter2.gif">
</DIV>


<P>
The arrows on the splitter bar are obtained by setting the 
<CODE>oneTouchExpandable</CODE> property of the <CODE>JSplitPane</CODE> 
to <CODE>true</CODE>. Pressing them will fully push the splitter in the 
direction of the arrow, or return it to its previous position.


<P>
Note that the splitter bar will not move past the <CODE>minimumSize</CODE> 
of either component if it can avoid it.  In many cases it is desirable to 
call the following:

<PRE>
comp.setMinimumSize(new Dimension(0,0));
</PRE>


<P>
on each component to allow full movement of the splitter bar.

<PRE>
public class JSplitPanel extends JPanel {

  public JSplitPanel() {
    setLayout(new BorderLayout());
    JTree tree = new JTree();    
    String[] items = {&quot;a&quot;, &quot;two&quot;, &quot;three&quot;, 
      &quot;four&quot;, &quot;five&quot;, &quot;six&quot;, &quot;seven&quot;};
    JList list = new JList(items);
    JScrollPane left = new JScrollPane(tree);
    JScrollPane right = new JScrollPane(list);
    left.setMinimumSize(new Dimension(0,0));
    right.setMinimumSize(new Dimension(0,0));
    JSplitPane pane = new JSplitPane(
      JSplitPane.HORIZONTAL_SPLIT, left, right);
    pane.setDividerLocation(0.5);    
    pane.setOneTouchExpandable(true);
    add(pane, BorderLayout.CENTER);
  }
}
</PRE>

<H3><A NAME="JFCLayouts">Swing Layouts</A></H3>

<P>
There are four primary Swing layout managers, two are built into components 
(<CODE>ScrollPaneLayout</CODE> and <CODE>ViewportLayout</CODE>) and the 
remaining two (<CODE>BoxLayout</CODE> and <CODE>OverlayLayout</CODE>) are 
used like the ones from <CODE>java.awt</CODE>. The <CODE>BoxLayout</CODE> 
also happens to be built into the <CODE>Box</CODE> component.


<H4><A NAME="JFCBoxLayout">BoxLayout</A></H4>

<P>
The <CODE>BoxLayout</CODE> layout manager allows you to arrange 
components along either an x-axis or y-axis. For instance, in a 
y-axis <CODE>BoxLayout</CODE>, components are arranged from top 
to bottom in the order in which they are added.


<P>
Unlike <CODE>GridLayout</CODE>, <CODE>BoxLayout</CODE> allows 
components to occupy different amounts of space along the primary 
axis. A <CODE>JTextField</CODE> in a top-to-bottom <CODE>BoxLayout</CODE> 
can take much less space than a <CODE>JTextArea</CODE>.


<P>
Along the non-primary axis, <CODE>BoxLayout</CODE> attempts to make all 
components as tall as the tallest component (for left-to-right 
<CODE>BoxLayout</CODE>s) or as wide as the widest component (for top-to-bottom 
<CODE>BoxLayout</CODE>s). If a component cannot increase to this size, 
<CODE>BoxLayout</CODE> looks at its Y-alignment property or X-alignment 
property to determine how to place it within the available space. By default, 
<CODE>JComponent</CODE> objects inherit an alignment of 0.5 indicating that 
they will be centered. You can override the <CODE>getAlignmentX()</CODE> and 
<CODE>getAlignmentY()</CODE> methods of <CODE>Container</CODE> to specify a 
different default alignment. <CODE>JButton</CODE> for instance specifies left 
alignment.


<P>
To create a <CODE>BoxLayout</CODE>, you must specify two parameters:

<PRE>
setLayout(new BoxLayout(this, BoxLayout.Y_AXIS));
</PRE>


<P>
The first parameter specifies the container and the second the major axis 
of the <CODE>BoxLayout</CODE>. Components can then be added as they are in 
a <CODE>GridLayout</CODE> or <CODE>FlowLayout</CODE>:

<PRE>
  add(myComponent);
</PRE>

<P>
<DIV ALIGN="CENTER">
<IMG SRC="images/BoxLayout.gif" HEIGHT="209" WIDTH="315">
</DIV>


<PRE>
class BoxLayoutTest extends JPanel {

  BoxLayoutTest() {
    // Set the layout to a y-axis BoxLayout
    setLayout(new BoxLayout(this, BoxLayout.Y_AXIS));
      
    // Create three components
    TextField textField = new TextField();
    TextArea textArea = new TextArea(4, 20);
    JButton button = new JButton(
      &quot;Tiger&quot;, new ImageIcon(&quot;SmallTiger.gif&quot;));

    // Add the three components to the BoxLayout
    add(new JLabel(&quot;TextField:&quot;));
    add(textField);
    add(new JLabel(&quot;TextArea:&quot;));
    add(textArea);
    add(new JLabel(&quot;Button:&quot;));
    add(button);
  }}
</PRE>
 

<H4><EM><A NAME="JFCBox">Box</A></EM></H4>

<P>
The <CODE>Box</CODE> class is a convenience container whose default 
layout manager is a <CODE>BoxLayout</CODE>. Rather than subclassing 
<CODE>JPanel</CODE> as above, the previous example could have subclassed 
the <CODE>Box</CODE> class. In addition to being a <CODE>BoxLayout</CODE> 
container, <CODE>Box</CODE> has some very useful static methods for 
arranging components in a <CODE>BoxLayout</CODE>. These methods create 
non-visual components that act as fillers and spacers.
 
<P>
<DIV ALIGN="CENTER">

<TABLE BORDER="1">
<TR>
  <TD><CODE>createVerticalStrut(int)</CODE></TD>
  <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Returns a fixed height component used for spacing</FONT></TD>
</TR>

<TR>
  <TD><CODE>createHorizontalStrut(int)</CODE></TD>
  <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Returns a fixed width component used for spacing</FONT></TD>
</TR>

<TR>
  <TD><CODE>createVerticalGlue()</CODE></TD>
  <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Returns a component whose height expands to absorb
  excess space between components</FONT></TD>
</TR>

<TR>
  <TD><CODE>createHorizontalGlue()</CODE></TD>
  <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Returns a component whose width expands to absorb
  excess space between components</FONT></TD>
</TR>

<TR>
  <TD><CODE>createGlue()</CODE></TD>
  <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Returns a component whose height will expand for a
  y-axis box and whose width will expand for an x-axis Box</FONT></TD>
</TR>

<TR>
  <TD><CODE>createRigidArea(Dimension)</CODE></TD>
  <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Returns a fixed height, fixed width component used for spacing</FONT></TD>
</TR>
</TABLE>
</DIV>
 

<P>
Now, rather than using labels to space components out as above, you could 
use struts and glue:
 
<P>
<DIV ALIGN="CENTER">
<IMG HEIGHT="209" WIDTH="315" SRC="images/BoxLayout2.gif">
</DIV>

<PRE>
public class TestBox extends Box {
  TestBox() {
    super(BoxLayout.Y_AXIS);

    // Create the three basic text components
    TextField textField = new TextField();
    TextArea textArea = new TextArea(4, 20);
    JButton button = new JButton(&quot;Tiger&quot;, new
      ImageIcon(&quot;SmallTiger.gif&quot;));

    // Separate the three components 
    // by struts for spacing
    add(createVerticalStrut(8));
    add(textField);
    add(createVerticalGlue());
    add(textArea);
    add(createVerticalGlue());
    add(button);
    add(createVerticalStrut(8));
  }
}
</PRE>
 

<P>
The struts will appear as top and bottom margins and the glue will expand 
to fill space when the <CODE>Box</CODE> is heightened.

<H4>Magercise</H4>
  <BLOCKQUOTE>
  <OL START="7">
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="./Magercises/M7/index.html">Using BoxLayout</A> </FONT>
  </OL>
  </BLOCKQUOTE>



<H4><A NAME="JFCScrollLay">ScrollPaneLayout</A></H4>

<P>
The <CODE>ScrollPaneLayout</CODE> is the layout manager used by a 
<CODE>JScrollPane</CODE>. You do not need to create one, nor associate 
it to the <CODE>JScrollPane</CODE>. That is done for you automatically. 
The layout defines nine different areas for the <CODE>JScrollPane</CODE>:

<UL>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">one <CODE>JViewport</CODE> - in the center for the content</FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">two <CODE>JScrollBar</CODE> objects - one each for horizontal 
    and vertical scrolling</FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">two <CODE>JViewport</CODE> objects - one for a column headers, 
    the other row</FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">four <CODE>Component</CODE> objects - one for each of the corners<BR>
    The <CODE>JScrollPane</CODE> constants to specify the corners are: 
    <CODE>LOWER_LEFT_CORNER</CODE>, <CODE>LOWER_RIGHT_CORNER</CODE>, 
    <CODE>UPPER_LEFT_CORNER</CODE>, <CODE>UPPER_RIGHT_CORNER</CODE>.</FONT>
</UL>


<P>
The center viewport portion of this layout is of primary interest for 
simple layouts. A <CODE>JViewport</CODE> is itself a container object 
that can hold components. This allows for some very flexible arrangements. 
<CODE>JViewport</CODE> contains its own layout manager, 
<CODE>ViewportLayout</CODE>.

<H4><A NAME="JFCViewLay">ViewportLayout</A></H4>

<P>
<CODE>ViewportLayout</CODE> is the layout manager used by a 
<CODE>JViewport</CODE>. You should never need to use the layout directly, 
as it is automatically associated with a <CODE>JViewport</CODE> object, 
and positions the internal component for you based upon the 
<CODE>JViewport</CODE> properties.

<H3><A NAME="JFCFutures">Around the Corner</A></H3>

<P>
While this may seem like quite a bit for Swing, there is much more to see, 
do, and learn. To follow the latest Swing-related happenings, be sure to 
visit Sun's online technical resource 
<A HREF="http://java.sun.com/products/jfc/tsc/">The Swing Connection</A>. 
Certain topics you should be sure not to miss:

<UL>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="http://java.sun.com/products/jfc/tsc/special_report/painting.html">Painting 
    in Swing</A></FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="http://java.sun.com/products/jfc/tsc/web/applets/applets.html">Make 
    Your Browser Swing</A></FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="http://java.sun.com/products/jfc/tsc/archive/tech_topics_arch/swing_worker/swing_worker.html">Using 
    a Swing Worker Thread</A></FONT>
</UL>

<H3><A HREF="index.html">About This Short Course</A></H3>
<H3><A HREF="./Magercises/index.html">Magercises</A></H3>


<P>
<FONT SIZE="-1">
Copyright &copy; 1998-1999 
<A HREF="http://www.magelang.com" TARGET="_blank">MageLang Institute</A>.
All Rights Reserved.
</FONT>

</FONT>
</TD>
</TR>
</TABLE>




<!-- ================ -->
<!-- End Main Content -->
<!-- ================ -->

</FONT>
</TD>
</TR>
</TABLE>

<!-- Copyright Insert -->

<BR CLEAR="ALL">

<FORM ACTION="/cgi-bin/search.cgi" METHOD="POST">
<TABLE WIDTH="100%" CELLPADDING="0" BORDER="0" CELLSPACING="5">   
  <TR>
    <TD VALIGN="TOP">
	
    <P ALIGN=CENTER>
    <FONT SIZE="-1" COLOR="#999999" FACE="Verdana, Arial, Helvetica, sans-serif">
    [ This page was updated: <!-- new date --> 17-Nov-99 ]</font></P>
    </TD>
  </TR>
  
  <TR>
    <TD BGCOLOR="#CCCCCC">
    <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
  </TR>
  
  <TR>
    <TD>
    <CENTER>
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <A HREF="http://java.sun.com/products/">Products &amp; APIs</A> | 
    <A HREF="/developer/index.html">Developer Connection</A> | 
    <A HREF="/developer/infodocs/index.shtml">Docs &amp; Training</A> | 
    <A HREF="/developer/support/index.html">Online Support</A><BR>
    <A HREF="/developer/community/index.html">Community Discussion</A> |
    <A HREF="http://java.sun.com/industry/">Industry News</A> | 
    <A HREF="http://java.sun.com/solutions">Solutions Marketplace</A> | 
    <A HREF="http://java.sun.com/casestudies">Case Studies</A>
    </FONT>
    </CENTER>
    </TD>
  </TR>
  
  <TR>
    <TD BGCOLOR="#CCCCCC">
    <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
  </TR>

  <TR>
    <TD ALIGN="CENTER">
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <A HREF="http://java.sun.com/docs/glossary.html">Glossary</A> - 
    <A HREF="http://java.sun.com/applets/">Applets</A> - 
    <A HREF="http://java.sun.com/docs/books/tutorial/">Tutorial</A> - 
    <A HREF="http://java.sun.com/jobs/">Employment</A> - 
    <A HREF="http://java.sun.com/nav/business/">Business &amp; Licensing</A> - 
    <A HREF="http://java.sun.com/javastore/">Java Store</A> -
    <A HREF="http://java.sun.com/casestudies/">Java in the Real World</A>
    </FONT>
    </TD>
  </TR>

  <TR>
    <TD>
    <CENTER>
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <a href="/siteinfo/faq.html">FAQ</a> |
    <a href="/feedback/index.html">Feedback</a> | 
    <a href="http://www.dynamicdiagrams.net/mapa/cgi-bin/help.tcl?db=javasoft&dest=http://java.sun.com/">Map</a> | 
    <A HREF="http://java.sun.com/a-z/index.html">A-Z Index</A>
    </FONT>
    </CENTER>

    </TD>
  </TR>
  
  <TR>
    <TD>

    <TABLE WIDTH="100%" CELLPADDING="0" BORDER="0" CELLSPACING="0">
      <TR>
        <TD WIDTH="50%">
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        For more information on Java technology<BR>
        and other software from Sun Microsystems, call:<BR>
        </FONT>
        <FONT SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif">
        (800) 786-7638<BR></FONT>
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        Outside the U.S. and Canada, dial your country's 
        <A HREF="http://www.att.com/business_traveler/attdirecttollfree/">AT&amp;T&nbsp;Direct&nbsp;Access&nbsp;Number</A> first.<BR>
        </FONT>
        </TD>

        <TD ALIGN="RIGHT" WIDTH="50%">
        <A HREF="http://www.sun.com"><IMG SRC="/images/lgsun.gif" width="64" height="30" border="0" ALT="Sun Microsystems, Inc."></A><BR>
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        Copyright &copy; 1995-99
        <A HREF="http://www.sun.com">Sun Microsystems, Inc.</A><BR>
        All Rights Reserved. 
        <a href="http://www.sun.com/share/text/SMICopyright.html">Legal Terms</a>. 
        <A HREF="http://www.sun.com/privacy/">Privacy&nbsp;Policy</A>.
        </FONT>
        </TD>
      </TR>
    </TABLE>
	
    </TD>
  </TR> 
</TABLE>
</FORM>

<!-- End Copyright Insert -->


</BODY>
</HTML>
