<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Swing: Part I, Magercise 4, Help</TITLE>
  <META NAME="AUTHOR" CONTENT="MageLang Institute">
  <META NAME="OWNER" CONTENT="Editorial/JDC">
  <META NAME="revision" CONTENT="%W% %G%  JDC">
  
  
  <STYLE TYPE="text/css">
    <!-- 
    CODE {font-family: Courier, Monospace;
          font-size: 12pt}
    PRE {font-family: Courier, Monospace;
         font-size: 11pt}
      -->
  </STYLE>
</HEAD>

<!-- Start Body Insert-->
<BODY BGCOLOR="#ffffff">
<!-- End Body Insert-->

<!-- Start PageTop Insert -->

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
  <TR ALIGN="CENTER" VALIGN="TOP">
    <TD WIDTH="157" ALIGN="LEFT">
    <IMG SRC="/images/pixel.gif" HEIGHT="40" WIDTH="40" ALT="">
    <A HREF="http://java.sun.com/index.html"><IMG SRC="/images/javalogo52x88.gif" WIDTH="52" HEIGHT="88" ALT="Java Technology Home Page" BORDER="0"></A>
    <BR>
    <IMG SRC="/images/pixel.gif" WIDTH="157" HEIGHT="1" ALT=""></TD>

    <TD>

    <FORM NAME="seek1" METHOD="GET" ACTION="http://search.java.sun.com/query.html">
    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
      <TR>
        <TD ALIGN="RIGHT">
        <IMG SRC="/images/stripelt.gif" WIDTH="6" HEIGHT="14" ALT=""></TD>
        
        <TD WIDTH="100%">
        
        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
          <TR>
            <TD BGCOLOR="#CC9966" WIDTH="100%">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
        </TABLE>
        </TD>
        
        <TD ALIGN="LEFT">
        <IMG SRC="/images/stripert.gif" WIDTH="6" HEIGHT="14" ALT=""></TD>

        <TD>
        
        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
          <TR>
            <TD VALIGN="CENTER">
            <A HREF="http://java.sun.com/a-z/index.html"><IMG SRC="/images/azindex.gif" BORDER="0" WIDTH="72" HEIGHT="11" ALT="A-Z Index"></A></TD>
              
            <TD VALIGN="CENTER">
            <FONT FACE="Helvetica" SIZE="1">
            <INPUT TYPE="text" SIZE="15" MAXLENGTH="128" NAME=qt></FONT></TD>
            
            <TD VALIGN="CENTER">
            <INPUT TYPE="image" SRC="/images/search.button.gif" 
              value="search" BORDER="0" WIDTH="55" HEIGHT="14" ALT="Search"></TD>
          </TR>
        </TABLE>
        </TD>
      </TR>
    </TABLE>
    </FORM>
    <P>

    <TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
      <TR VALIGN="TOP">
        <TD WIDTH="100%"><IMG SRC="/images/chiclet.row.gif" WIDTH="55" 
          HEIGHT="18" ALT=""></TD>
          
        <TD ROWSPAN="4" ALIGN="RIGHT" WIDTH="152">
        <A HREF="/developer/index.html"><IMG SRC="/images/developer.connection.header.gif" BORDER="0" HEIGHT="42" WIDTH="319" ALT="Java Developer Connection(SM)"></A></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD BGCOLOR="#FFFFFF" HEIGHT="1" WIDTH="100%">
        <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD BGCOLOR="#CC9966" HEIGHT="1" WIDTH="100%">
        <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD><A HREF="/developer/onlineTraining/"><IMG SRC="/images/online-training.gif" ALT="Online Training" BORDER=0></A></TD>
      </TR>
    </TABLE>

    </TD>
  </TR>
</TABLE>

<!-- End PageTop Insert -->

<!-- Start NavBar Insert -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFFFF" WIDTH="157" ALIGN="LEFT">

<!-- tab categories -->

<TR>
<TD><A HREF="http://java.sun.com/products/"><IMG SRC="/images/side.tab.products.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Downloads, APIs, Documentation"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/index.html"><IMG SRC="/images/side.tab.developer.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Java Developer Connection"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/infodocs/index.shtml"><IMG SRC="/images/side.tab.docs.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Tutorials, Tech Articles, Training"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/support/index.html"><IMG SRC="/images/side.tab.support.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Online Support"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/community/index.html"><IMG SRC="/images/side.tab.community.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Community Discussion"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/industry/"><IMG SRC="/images/side.tab.news.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="News &amp; Events from Everywhere"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/solutions"><IMG SRC="/images/side.tab.solutions.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Products from Everywhere"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/casestudies"><IMG SRC="/images/side.tab.case.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="How Java Technology is Used Worldwide"></A></TD>
</TR>

<TR><TD>&nbsp;</TD></TR>


<!-- End NavBar Insert -->


<!-- START SUB-NAV -->

<TR>
  <TD><!-- INSERT SUB-NAV INFO -->
  </TD>
</TR>


<!-- END SUB-NAV -->

</TABLE>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD>
<FONT FACE="Verdana, Arial, Helvetica, sans-serif">

<!-- Template Version 2.0 -->

<!-- ================== -->
<!-- Start Main Content -->
<!-- ================== -->
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD>
<FONT FACE="Verdana, Arial, Helvetica, sans-serif">

  <DIV ALIGN="RIGHT">
  <FONT SIZE="-1"><A HREF="/developer/onlineTraining/index.html">Training Index</A></FONT>
  <H2><FONT SIZE="4">Magercise 4:</FONT><BR>
    Help</H2>
  
  <FONT SIZE="-1">
 [<A HREF="index.html">Magercise 4</A> | 
  <A HREF="http://java.sun.com/products/jfc/swingdoc-api-1.1">API Docs</A> |
  <A HREF="../../shortcourse.html">Short Course</A>
|
  <A HREF="../index.html">Magercises</A>]
  </FONT>
  </DIV>


<P>
Help is available for each task, or you can go straight to
the solution <A HREF="./solution/Order.java">source</A> code.

<A NAME="1"><H3>Task 1</H3></A>


Save <A HREF="solution/pizza.jar">image JAR File</A> to your working 
directory.

<P>
<BLOCKQUOTE>
The file must be in the same directory as your program.
</BLOCKQUOTE>


<A NAME="2"><H3>Task 2</H3></A>


Starting with the <A HREF="Order.java">skeleton</A>, create 
a <CODE>ButtonGroup</CODE> named <CODE>sizeGroup</CODE> with three 
<CODE>JRadioButton</CODE> objects in it. So the included event 
handling code works without modifications, the <CODE>sizeGroup</CODE> 
variable needs to be <CODE>final</CODE>, while the button labels need 
to be &quot;Small&quot;, &quot;Medium&quot;, and &quot;Large&quot;. 
Have the &quot;Large&quot; toggle initially selected. For each of 
the buttons, associate an <EM>ActionCommand</EM> of the text label. 
This will allow you to ask the <CODE>ButtonGroup</CODE> which 
<CODE>JRadioButton</CODE> is selected.


<PRE>
final ButtonGroup sizeGroup = new ButtonGroup();
JRadioButton small = 
  new JRadioButton(&quot;Small&quot;, false);
small.setActionCommand(&quot;Small&quot;);
sizeGroup.add (small);
JRadioButton medium =
  new JRadioButton(&quot;Medium&quot;, false);
medium.setActionCommand(&quot;Medium&quot;);
sizeGroup.add (medium);
JRadioButton large = 
  new JRadioButton(&quot;Large&quot;, true);
large.setActionCommand(&quot;Large&quot;);
sizeGroup.add (large);
</PRE>


<A NAME="3"><H3>Task 3</H3></A>


Place the radio buttons within a vertical <CODE>Box</CODE> in the west 
area of the screen. Add a &quot;Size&quot; label to the top of the box. 
Have the box appear in the vertical-middle of the area with 5 pixels 
separating the items.

<P>
The content pane for the <CODE>JFrame</CODE> can be referenced by the local 
variable <CODE>content</CODE>.


<PRE>
Box sizes = Box.createVerticalBox();
sizes.add(Box.createGlue());
sizes.add (new JLabel (&quot;Size:&quot;));
sizes.add (Box.createVerticalStrut (5));
sizes.add (small);
sizes.add (Box.createVerticalStrut (5));
sizes.add (medium);
sizes.add (Box.createVerticalStrut (5));
sizes.add (large);
sizes.add(Box.createGlue());
content.add (sizes, BorderLayout.WEST);
</PRE>



<A NAME="4"><H3>Task 4</H3></A>


For the toppings, create three <CODE>JCheckBox</CODE> items, named 
<CODE>peppers</CODE>, <CODE>pepperoni</CODE>, and <CODE>pineapple</CODE> with 
appropriate text labels for the three toppings. They should all 
start out unselected, and the variables all need to be <CODE>final</CODE> 
so the event handling code works unchanged.


<PRE>
final JCheckBox peppers = new JCheckBox(
             &quot;Green Peppers&quot;, false);
             
final JCheckBox pepperoni = new JCheckBox(
             &quot;Pepperoni&quot;, false);
             
final JCheckBox pineapple = new JCheckBox(
             &quot;Pineapple&quot;, false);
</PRE>



<A NAME="5"><H3>Task 5</H3></A>


For each of the checkboxes, instead of using the default toggle 
box, create icons in the appropriate color for both the selected 
and unselected states. There is a support class provided, 
<CODE>ColoredToggle</CODE> to use to create each icon. Its constructor 
requires a color and the toggle state. There are three predefined 
colors that you can use:

<UL>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">pepperColor</FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">pepperoniColor</FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">pineappleColor</FONT>
</UL>



<PRE>
Icon peppersUnselected   = new ColoredToggle (
                               pepperColor, 
                               false);
Icon peppersSelected     = new ColoredToggle (
                               pepperColor, 
                               true);
Icon pepperoniUnselected = new ColoredToggle (
                               pepperoniColor, 
                               false);
Icon pepperoniSelected   = new ColoredToggle (
                               pepperoniColor, 
                               true);
Icon pineappleUnselected = new ColoredToggle (
                               pineappleColor, 
                               false);
Icon pineappleSelected   = new ColoredToggle (
                               pineappleColor, 
                               true);
</PRE>




<A NAME="6"><H3>Task 6</H3></A>


Associate the icons to the appropriate <CODE>JCheckBox</CODE> objects. Use 
the <CODE>setIcon()</CODE> method to associate the icon for the unselected 
state and <CODE>setSelectedIcon</CODE> for the selected state icon.


<PRE>
peppers.setIcon(peppersUnselected);
peppers.setSelectedIcon(peppersSelected);
pepperoni.setIcon(pepperoniUnselected);
pepperoni.setSelectedIcon(pepperoniSelected);
pineapple.setIcon(pineappleUnselected);
pineapple.setSelectedIcon(pineappleSelected);

</PRE>



<A NAME="7"><H3>Task 7</H3></A>


Place the checkboxes within a vertical <CODE>Box</CODE> in the east area 
of the screen. Add a &quot;Toppings&quot; label to the top of the 
box. Have the box appear in the vertical-middle of the area with 5 
pixels separating the items.

<P>
The content pane for the <CODE>JFrame</CODE> can be referenced by the 
local variable <CODE>content</CODE>.


<PRE>
Box toppings = Box.createVerticalBox();
toppings.add(Box.createGlue());
toppings.add (new JLabel (&quot;Toppings:&quot;));
toppings.add (Box.createVerticalStrut (5));
toppings.add (peppers);
toppings.add (Box.createVerticalStrut (5));
toppings.add (pepperoni);
toppings.add (Box.createVerticalStrut (5));
toppings.add (pineapple);
toppings.add(Box.createGlue());
content.add (toppings, BorderLayout.EAST);
</PRE>





<A NAME="8"><H3>Task 8</H3></A>


Create a <CODE>JScrollPane</CODE> with a <CODE>JLabel</CODE> for the center 
part of the screen. The label will be used to display the pizza image. 
It needs to be named <CODE>imageLabel</CODE> and be a <CODE>final</CODE> variable.

<P>

Place the label in the scroll pane with the <CODE>JScrollPane</CODE> 
constructor.

<P>
The content pane for the <CODE>JFrame</CODE> can be referenced by the 
local variable <CODE>content</CODE>.


<PRE>
final JLabel imageLabel = new JLabel();
JScrollPane imagePanel = new JScrollPane(imageLabel);
content.add (imagePanel, BorderLayout.CENTER);
</PRE>




<A NAME="9"><H3>Task 9</H3></A>


The pizza ordering button is already added to the screen for you in 
the South quadrant, so save everything and compile the program. Then 
run it to see the results. Be sure to try all the different toppings 
since the pizza is free of calories.

<P>
As a precaution, the Save command appends a &quot;1&quot; 
to the end of the filename you want to save. This can help 
prevent you from accidently overwriting your source code. 



<PRE>
javac Order.java
java Order
</PRE>



<P>
If you are using Swing with JDK 1.1.+, make sure your <VAR>CLASSPATH</VAR> 
environment variable has the <CODE>swingall.jar</CODE> file in it.


<H3><A HREF="index.html">Return to Magercise 4</A></H3>

<P>
<FONT SIZE="-1">Copyright &copy; 1998-1999 
<A HREF="http://www.magelang.com" TARGET="_blank">MageLang Institute</A>.
All Rights Reserved.
</FONT>

</FONT>
</TD>
</TR>
</TABLE>





<!-- ================ -->
<!-- End Main Content -->
<!-- ================ -->

</FONT>
</TD>
</TR>
</TABLE>

<!-- Copyright Insert -->

<BR CLEAR="ALL">

<FORM ACTION="/cgi-bin/search.cgi" METHOD="POST">
<TABLE WIDTH="100%" CELLPADDING="0" BORDER="0" CELLSPACING="5">   
  <TR>
    <TD VALIGN="TOP">
	
    <P ALIGN=CENTER>
    <FONT SIZE="-1" COLOR="#999999" FACE="Verdana, Arial, Helvetica, sans-serif">
    [ This page was updated: <!-- new date --> 19-Nov-99 ]</font></P>
    </TD>
  </TR>
  
  <TR>
    <TD BGCOLOR="#CCCCCC">
    <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
  </TR>
  
  <TR>
    <TD>
    <CENTER>
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <A HREF="http://java.sun.com/products/">Products &amp; APIs</A> | 
    <A HREF="/developer/index.html">Developer Connection</A> | 
    <A HREF="/developer/infodocs/index.shtml">Docs &amp; Training</A> | 
    <A HREF="/developer/support/index.html">Online Support</A><BR>
    <A HREF="/developer/community/index.html">Community Discussion</A> |
    <A HREF="http://java.sun.com/industry/">Industry News</A> | 
    <A HREF="http://java.sun.com/solutions">Solutions Marketplace</A> | 
    <A HREF="http://java.sun.com/casestudies">Case Studies</A>
    </FONT>
    </CENTER>
    </TD>
  </TR>
  
  <TR>
    <TD BGCOLOR="#CCCCCC">
    <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
  </TR>

  <TR>
    <TD ALIGN="CENTER">
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <A HREF="http://java.sun.com/docs/glossary.html">Glossary</A> - 
    <A HREF="http://java.sun.com/applets/">Applets</A> - 
    <A HREF="http://java.sun.com/docs/books/tutorial/">Tutorial</A> - 
    <A HREF="http://java.sun.com/jobs/">Employment</A> - 
    <A HREF="http://java.sun.com/nav/business/">Business &amp; Licensing</A> - 
    <A HREF="http://java.sun.com/javastore/">Java Store</A> -
    <A HREF="http://java.sun.com/casestudies/">Java in the Real World</A>
    </FONT>
    </TD>
  </TR>

  <TR>
    <TD>
    <CENTER>
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <a href="/siteinfo/faq.html">FAQ</a> |
    <a href="/feedback/index.html">Feedback</a> | 
    <a href="http://www.dynamicdiagrams.net/mapa/cgi-bin/help.tcl?db=javasoft&dest=http://java.sun.com/">Map</a> | 
    <A HREF="http://java.sun.com/a-z/index.html">A-Z Index</A>
    </FONT>
    </CENTER>

    </TD>
  </TR>
  
  <TR>
    <TD>

    <TABLE WIDTH="100%" CELLPADDING="0" BORDER="0" CELLSPACING="0">
      <TR>
        <TD WIDTH="50%">
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        For more information on Java technology<BR>
        and other software from Sun Microsystems, call:<BR>
        </FONT>
        <FONT SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif">
        (800) 786-7638<BR></FONT>
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        Outside the U.S. and Canada, dial your country's 
        <A HREF="http://www.att.com/business_traveler/attdirecttollfree/">AT&amp;T&nbsp;Direct&nbsp;Access&nbsp;Number</A> first.<BR>
        </FONT>
        </TD>

        <TD ALIGN="RIGHT" WIDTH="50%">
        <A HREF="http://www.sun.com"><IMG SRC="/images/lgsun.gif" width="64" height="30" border="0" ALT="Sun Microsystems, Inc."></A><BR>
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        Copyright &copy; 1995-99
        <A HREF="http://www.sun.com">Sun Microsystems, Inc.</A><BR>
        All Rights Reserved. 
        <a href="http://www.sun.com/share/text/SMICopyright.html">Legal Terms</a>. 
        <A HREF="http://www.sun.com/privacy/">Privacy&nbsp;Policy</A>.
        </FONT>
        </TD>
      </TR>
    </TABLE>
	
    </TD>
  </TR> 
</TABLE>
</FORM>

<!-- End Copyright Insert -->


</BODY>
</HTML>
