<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Swing: Part I, Magercise 1</TITLE>
  <META NAME="AUTHOR" CONTENT="MageLang Institute">
  <META NAME="OWNER" CONTENT="Editorial/JDC">
  <META NAME="revision" CONTENT="%W% %G%  JDC">
  
  
  <STYLE TYPE="text/css">
    <!-- 
    CODE {font-family: Courier, Monospace;
          font-size: 12pt}
    PRE {font-family: Courier, Monospace;
         font-size: 11pt}
      -->
  </STYLE>
</HEAD>

<!-- Start Body Insert-->
<BODY BGCOLOR="#ffffff">
<!-- End Body Insert-->

<!-- Start PageTop Insert -->

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
  <TR ALIGN="CENTER" VALIGN="TOP">
    <TD WIDTH="157" ALIGN="LEFT">
    <IMG SRC="/images/pixel.gif" HEIGHT="40" WIDTH="40" ALT="">
    <A HREF="http://java.sun.com/index.html"><IMG SRC="/images/javalogo52x88.gif" WIDTH="52" HEIGHT="88" ALT="Java Technology Home Page" BORDER="0"></A>
    <BR>
    <IMG SRC="/images/pixel.gif" WIDTH="157" HEIGHT="1" ALT=""></TD>

    <TD>

    <FORM NAME="seek1" METHOD="GET" ACTION="http://search.java.sun.com/query.html">
    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
      <TR>
        <TD ALIGN="RIGHT">
        <IMG SRC="/images/stripelt.gif" WIDTH="6" HEIGHT="14" ALT=""></TD>
        
        <TD WIDTH="100%">
        
        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
          <TR>
            <TD BGCOLOR="#CC9966" WIDTH="100%">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
        </TABLE>
        </TD>
        
        <TD ALIGN="LEFT">
        <IMG SRC="/images/stripert.gif" WIDTH="6" HEIGHT="14" ALT=""></TD>

        <TD>
        
        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
          <TR>
            <TD VALIGN="CENTER">
            <A HREF="http://java.sun.com/a-z/index.html"><IMG SRC="/images/azindex.gif" BORDER="0" WIDTH="72" HEIGHT="11" ALT="A-Z Index"></A></TD>
              
            <TD VALIGN="CENTER">
            <FONT FACE="Helvetica" SIZE="1">
            <INPUT TYPE="text" SIZE="15" MAXLENGTH="128" NAME=qt></FONT></TD>
            
            <TD VALIGN="CENTER">
            <INPUT TYPE="image" SRC="/images/search.button.gif" 
              value="search" BORDER="0" WIDTH="55" HEIGHT="14" ALT="Search"></TD>
          </TR>
        </TABLE>
        </TD>
      </TR>
    </TABLE>
    </FORM>
    <P>

    <TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
      <TR VALIGN="TOP">
        <TD WIDTH="100%"><IMG SRC="/images/chiclet.row.gif" WIDTH="55" 
          HEIGHT="18" ALT=""></TD>
          
        <TD ROWSPAN="4" ALIGN="RIGHT" WIDTH="152">
        <A HREF="/developer/index.html"><IMG SRC="/images/developer.connection.header.gif" BORDER="0" HEIGHT="42" WIDTH="319" ALT="Java Developer Connection(SM)"></A></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD BGCOLOR="#FFFFFF" HEIGHT="1" WIDTH="100%">
        <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD BGCOLOR="#CC9966" HEIGHT="1" WIDTH="100%">
        <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD><A HREF="/developer/onlineTraining/"><IMG SRC="/images/online-training.gif" ALT="Online Training" BORDER=0></A></TD>
      </TR>
    </TABLE>

    </TD>
  </TR>
</TABLE>

<!-- End PageTop Insert -->

<!-- Start NavBar Insert -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFFFF" WIDTH="157" ALIGN="LEFT">

<!-- tab categories -->

<TR>
<TD><A HREF="http://java.sun.com/products/"><IMG SRC="/images/side.tab.products.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Downloads, APIs, Documentation"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/index.html"><IMG SRC="/images/side.tab.developer.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Java Developer Connection"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/infodocs/index.shtml"><IMG SRC="/images/side.tab.docs.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Tutorials, Tech Articles, Training"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/support/index.html"><IMG SRC="/images/side.tab.support.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Online Support"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/community/index.html"><IMG SRC="/images/side.tab.community.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Community Discussion"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/industry/"><IMG SRC="/images/side.tab.news.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="News &amp; Events from Everywhere"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/solutions"><IMG SRC="/images/side.tab.solutions.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Products from Everywhere"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/casestudies"><IMG SRC="/images/side.tab.case.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="How Java Technology is Used Worldwide"></A></TD>
</TR>

<TR><TD>&nbsp;</TD></TR>


<!-- End NavBar Insert -->


<!-- START SUB-NAV -->

<TR>
  <TD><!-- INSERT SUB-NAV INFO -->
  </TD>
</TR>


<!-- END SUB-NAV -->

</TABLE>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD>
<FONT FACE="Verdana, Arial, Helvetica, sans-serif">

<!-- Template Version 2.0 -->

<!-- ================== -->
<!-- Start Main Content -->
<!-- ================== -->

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD>
<FONT FACE="Verdana, Arial, Helvetica, sans-serif">

  <DIV ALIGN="RIGHT">
  <FONT SIZE="-1"><A HREF="/developer/onlineTraining/index.html">Training Index</A></FONT>
  <H2><FONT SIZE="4">Magercise 1</FONT><BR>
    Installation and SwingSet Demonstration</H2>
  
  <FONT SIZE="-1">
 [<A HREF="help.html">Help</A> | 
  <A HREF="http://java.sun.com/products/jfc/swingdoc-api-1.1">API Docs</A> |
  <A HREF="../../shortcourse.html">Short Course</A>
|
  <A HREF="../index.html">Magercises</A>]
  </FONT>
  </DIV>


<P>
In this magercise you will install the Swing package and take a tour 
of the SwingSet demonstration. Swing is a new set of user interface 
components based on the Java<FONT SIZE="-2"><SUP>TM</SUP></FONT> 
1.1.2+ Abstract Window Toolkit (AWT). The new components are written 
entirely using the Java&reg; 2 platform and are part of the Java<FONT SIZE="-2"><SUP>TM</SUP></FONT> 
Foundation Classes (JFC). After you have installed Swing, the magercise 
will introduce and demonstrate the various Swing components.

<P>
If you are using the Java&reg; 2 platform, you do not need to download the 
Swing classes as they are part of the Java<FONT SIZE="-2"><SUP>TM</SUP></FONT> 
Development Kit (JDK). You can skip the first couple steps of the exercise.

<H3>Magercise 1 Prerequisites</H3>

  <BLOCKQUOTE>
  None.
  </BLOCKQUOTE>


<H3>Tasks:</H3>

<OL>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
Download the latest version of the Swing early access release from 
<A HREF="http://java.sun.com/products/jfc/">Sun</A>.


<P>
<LI> <FONT FACE="Verdana, Arial, Helvetica, sans-serif">
Installation requires you to uncompress/untar or unzip the file acquired. 
Do not extract the class files from the <CODE>*.jar</CODE> files that are 
within the Swing download.


<P>
<A HREF="help.html#3"><LI></A> <FONT FACE="Verdana, Arial, Helvetica, sans-serif">
Before running the demonstration, take a look at the online Swing 
documentation, and bookmark it. Along with information about Swing, 
the online JavaDoc API material is here. You need to open and bookmark 
the file:
<CODE>SwingInstallationDirectory/doc/api/packages.html</CODE> .

<P>
After bookmarking the page, you can browse through the documentation of 
the API material.


<P>
<A HREF="help.html#4"><LI></A> <FONT FACE="Verdana, Arial, Helvetica, sans-serif">
To run the demonstration, from a command shell with JDK 1.1.x, you need 
to setup some environment variables:


<P>
For Solaris:

<UL>
  <LI><CODE>setenv JDKHOME <EM>JDKInsallationDirectory</EM></CODE>
  <LI><CODE>cd <EM>SwingInstallationDirectory</EM></CODE>
  <LI><CODE>cd examples</CODE>
  <LI><CODE>cd SwingSet</CODE>
  <LI><CODE>runnit</CODE>
</UL>


<P>
For Windows 95/NT:

<P>
<EM>This assumes the JDK is installed in</EM> <TT>c:\jdk1.1.7</TT> 
<EM>and Swing is located in</EM> <TT>c:\swing-1.1.</TT>

<UL>
  <LI><CODE>set JDKHOME=C:\jdk1.1.7</CODE>
  <LI><CODE>set CLASSPATH=%JDKHOME%\lib\classes.zip</CODE>
  <LI><CODE>set PATH=%JDKHOME%\bin;%PATH%</CODE>
  <LI><CODE>set SWINGHOME=C:\swing-1.1</CODE>
  <LI><CODE>cd C:\swing-1.1</CODE>
  <LI><CODE>cd examples</CODE>
  <LI><CODE>cd SwingSet</CODE>
  <LI><CODE>runnit</CODE>
</UL>

<P>
For Java 2 users:

<P>
<EM>The SwingSet demo comes with the Java&reg; 2 platform. As long as you are 
set up to run the runtime environment, you just need to start the demo.</EM>

<UL>
  <LI><CODE>cd <EM>JDKInsallationDirectory</EM></CODE>
  <LI><CODE>cd demo</CODE>
  <LI><CODE>cd jfc</CODE>
  <LI><CODE>cd SwingSet</CODE>
  <LI><CODE>java SwingSet</CODE>
</UL>


<P>
This brings up the initial SwingSet demonstration screen.

</OL>



<P>
<TABLE BORDER="2" CELLPADDING="2">
<TR>
<TD>
<EM>This magercise does not create a program, but executes Swing's 
SwingSet demo. When first started, it will look something like:</EM><BR>

<A HREF="images/start.gif">

<IMG SRC="images/start2.gif" HEIGHT="313" WIDTH="450" BORDER="0"></A><BR>

<STRONG>Note</STRONG>: Clicking on the image will bring-up a larger 
version of the image.
</TD>
</TR>
</TABLE>

<P>

<OL START="5">
<P>
<A HREF="help.html#5"><LI></A> <FONT FACE="Verdana, Arial, Helvetica, sans-serif">
To demonstrate some of the familiar, select the Buttons tab. This shows 
three of the button types supported by Swing: Text Buttons, Image Buttons, 
and Rollover Image Buttons.

<P>
Notice that the text buttons have an accelerator key. If you select 
ALT-accelerator key, the button becomes activated. This is part of 
the added keyboard control support in Swing.

<P>
For the image buttons: They <EM>exist</EM> in Swing. If you select the 
different image buttons, you'll notice that the second and third buttons 
show a green arrow image when depressed, while the first doesn't. This 
demonstrates some of the different behavior you can provide. Also, if 
you select the Enabled toggled on the right, so that it is unchecked, 
this demonstrates the different disabled features you can use.

<P>
For the rollover image buttons: When you move the mouse over each button 
the image changes. Also, if you change the Text Position by moving the 
ball around on the upper right, you can move the text relative to the 
image location. The Content Alignment tells the image/text where to go 
when additional space is available, so select the 10 toggle, and then 
relocate the content. (This is more discernable with components other 
than buttons).


<P>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
For the RadioButtons, and Checkboxes tabs: The key differences between AWT 
and Swing is there is no <CODE>CheckboxGroup</CODE> object. The components 
are separate objects. There is however a <CODE>ButtonGroup</CODE> object 
to group radio buttons together. Another difference between AWT and Swing 
is that you can use an image as the toggle object, instead of a checkbox. 
As the screens show, this can create some interesting interfaces. The 
ToggleButtons tab shows a third kind of toggle control.

<P>
For the Labels tab: The only things new there are that a label can have 
an image on it and a keyboard accelerator for a label can move the input 
focus to an associated component.


<P>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
Some of the new components introduced by Swing can be found under the 
Borders, ComboBox, TableView, BorderedPane, SplitPane and ToolTips tabs. 
The cow shown under the ToolTips tab acts like an image map, where certain 
areas of the cow show different tool tips. Rest your mouse and see the 
different ones. Be sure to find the area that has &quot;Got Milk?&quot; 
as its tool tip.


<P>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
Selecting the Internal Frame tab shows off Swing's Dialog-like object. Here, 
when you drag the window around, you'll quickly notice it will not go outside 
the demo's area. Also, you can create other frames by selecting the Make 
button. If you change the Layer input you'll also notice the support for 
z-ordering, or layering of objects.

<P>
Before leaving this tab, select another Look &amp; Feel from the Options 
menu. Notice how this changes the appearance of the different components. 
This is Swing's Pluggable Look &amp; Feel capabilities. Basically, at 
run-time, you can permit users to change the appearance of the interface 
from the default Metal-style interface to a Windows-95 interface, to 
a Motif interface, or any custom interface. Or, you can just enable a 
different Look &amp; Feel all the time.</FONT>


<P>
<A HREF="help.html#9"><LI></A> <FONT FACE="Verdana, Arial, Helvetica, sans-serif">
The ListBox tab shows off some new capabilities of lists. The most obvious 
addition here is the ability to have images in the list. Selecting an item 
also demonstrates that you can change what is shown when an item becomes 
selected.

<P>
Find out how much a cola, cake, fruit pop, watermelon, and a radish cost, 
combined.</FONT>


<P>
<A HREF="help.html#10"><LI></A> <FONT FACE="Verdana, Arial, Helvetica, sans-serif">
Under the Menus &amp; ToolBars tab you'll find the new ToolBar component, 
and notice that menus can now have images along with text for menu items, 
even on the menu bar. While looking at the menus, find the names of three 
cats. While toolbars are draggable by default, this one isn't.
</FONT>


<P>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
The last three tabs we'll look at are TreeView, ProgressBar, and HTML Text. 
TreeView demonstrates an hierarchical viewer that is now a standard component. 
For the Progress Bar, if you select the Start Loading Text button, you'll 
notice its behavior, as it loads in a file from disk. With the HTML Text 
object, it supports HTML 3.2 display like images, text, and hot links.
</FONT>

<P>
<A HREF="help.html#12"><LI></A> <FONT FACE="Verdana, Arial, Helvetica, sans-serif">
At your leisure, stop by the other tabs. You'll get to create the components 
in the remaining magercises. So, just get a feel for what's out there now. 
When you're done, select File then Exit to close the demonstration.
</FONT>

</OL>


<P>
Where help exists, the task numbers above are linked to the
step-by-step 
<A HREF="help.html" TARGET="_blank">help</A> page.  

<H3><A HREF="../M2/index.html">Magercise 2</A></H3>
<H3><A HREF="../../shortcourse.html">Short Course</A></H3>
<H3><A HREF="../../index.html">About This Short Course</A></H3>

<P>
<FONT SIZE="-1">
Copyright &copy; 1998-1999 
<A HREF="http://www.magelang.com" TARGET="_blank">MageLang Institute</A>.
All Rights Reserved.
</FONT>

</FONT>
</TD>
</TR>
</TABLE>



<!-- ================ -->
<!-- End Main Content -->
<!-- ================ -->

</FONT>
</TD>
</TR>
</TABLE>

<!-- Copyright Insert -->

<BR CLEAR="ALL">

<FORM ACTION="/cgi-bin/search.cgi" METHOD="POST">
<TABLE WIDTH="100%" CELLPADDING="0" BORDER="0" CELLSPACING="5">   
  <TR>
    <TD VALIGN="TOP">
	
    <P ALIGN=CENTER>
    <FONT SIZE="-1" COLOR="#999999" FACE="Verdana, Arial, Helvetica, sans-serif">
    [ This page was updated: <!-- new date --> 19-Nov-99 ]</font></P>
    </TD>
  </TR>
  
  <TR>
    <TD BGCOLOR="#CCCCCC">
    <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
  </TR>
  
  <TR>
    <TD>
    <CENTER>
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <A HREF="http://java.sun.com/products/">Products &amp; APIs</A> | 
    <A HREF="/developer/index.html">Developer Connection</A> | 
    <A HREF="/developer/infodocs/index.shtml">Docs &amp; Training</A> | 
    <A HREF="/developer/support/index.html">Online Support</A><BR>
    <A HREF="/developer/community/index.html">Community Discussion</A> |
    <A HREF="http://java.sun.com/industry/">Industry News</A> | 
    <A HREF="http://java.sun.com/solutions">Solutions Marketplace</A> | 
    <A HREF="http://java.sun.com/casestudies">Case Studies</A>
    </FONT>
    </CENTER>
    </TD>
  </TR>
  
  <TR>
    <TD BGCOLOR="#CCCCCC">
    <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
  </TR>

  <TR>
    <TD ALIGN="CENTER">
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <A HREF="http://java.sun.com/docs/glossary.html">Glossary</A> - 
    <A HREF="http://java.sun.com/applets/">Applets</A> - 
    <A HREF="http://java.sun.com/docs/books/tutorial/">Tutorial</A> - 
    <A HREF="http://java.sun.com/jobs/">Employment</A> - 
    <A HREF="http://java.sun.com/nav/business/">Business &amp; Licensing</A> - 
    <A HREF="http://java.sun.com/javastore/">Java Store</A> -
    <A HREF="http://java.sun.com/casestudies/">Java in the Real World</A>
    </FONT>
    </TD>
  </TR>

  <TR>
    <TD>
    <CENTER>
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <a href="/siteinfo/faq.html">FAQ</a> |
    <a href="/feedback/index.html">Feedback</a> | 
    <a href="http://www.dynamicdiagrams.net/mapa/cgi-bin/help.tcl?db=javasoft&dest=http://java.sun.com/">Map</a> | 
    <A HREF="http://java.sun.com/a-z/index.html">A-Z Index</A>
    </FONT>
    </CENTER>

    </TD>
  </TR>
  
  <TR>
    <TD>

    <TABLE WIDTH="100%" CELLPADDING="0" BORDER="0" CELLSPACING="0">
      <TR>
        <TD WIDTH="50%">
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        For more information on Java technology<BR>
        and other software from Sun Microsystems, call:<BR>
        </FONT>
        <FONT SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif">
        (800) 786-7638<BR></FONT>
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        Outside the U.S. and Canada, dial your country's 
        <A HREF="http://www.att.com/business_traveler/attdirecttollfree/">AT&amp;T&nbsp;Direct&nbsp;Access&nbsp;Number</A> first.<BR>
        </FONT>
        </TD>

        <TD ALIGN="RIGHT" WIDTH="50%">
        <A HREF="http://www.sun.com"><IMG SRC="/images/lgsun.gif" width="64" height="30" border="0" ALT="Sun Microsystems, Inc."></A><BR>
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        Copyright &copy; 1995-99
        <A HREF="http://www.sun.com">Sun Microsystems, Inc.</A><BR>
        All Rights Reserved. 
        <a href="http://www.sun.com/share/text/SMICopyright.html">Legal Terms</a>. 
        <A HREF="http://www.sun.com/privacy/">Privacy&nbsp;Policy</A>.
        </FONT>
        </TD>
      </TR>
    </TABLE>
	
    </TD>
  </TR> 
</TABLE>
</FORM>

<!-- End Copyright Insert -->


</BODY>
</HTML>
