#!wml	-o UNDEF:../html/%BASE.html
# .+
# .context	: AVC, Application View Controller, web site
# .title	: changelog
# .kind		: wml
# .author	: Fabrizio Pollastri
# .site		: Torino Italy
# .creation	: 31-Oct-2007
# .copyright	: (c) 2007 Fabrizio Pollastri
# .license	: Creative Commons Attribution - NonCommercial - NoDerivs 3.0
#		  http://creativecommons.org/licenses/by-nc-nd/3.0/
# .-

# include common templates

#include 'common.wml.h'

# page contents

{#main_bar#:
<h3>Changelog</h3>

<p><b>AVC 0.7.1 released 20-Apr-2009</b></p>
<ul>
<li>Cleanup of backup files in "examples" dir and restore of file
  "manual.pdf.readme" in "doc" dir.</li>
</ul></p>

<p><b>AVC 0.7.0 released 26-Jan-2009</b></p>
<ul>
<li>Added support for advanced widgets: list view and tree view.</li>
<li>Added support for progress bar widget.</li>
<li>New examples: a list tree view example for each supported toolkit.</li>
<li>Updated "showcase" examples to add progress bar.</li>
</ul></p>

<p><b>AVC 0.6.1 released 26-Jan-2009</b>\
<ul>
<li>Added PDF documentation sources (ODT file and images).</li>
</ul></p>

<p><b>AVC 0.6.0 released 10-Jun-2008</b>
<ul>
<li>Added multiple matching namespaces: the attributes of each python
  object (class instance) can be matched against any given widget tree
  or subtree, independentely from all other objects.</li>
<li>Added dynamic connections: widget-variable connections can
  be created at any run time and removed automatically at widget deletion.</li>
<li>Changed importing: now AVC detect automatically the wanted widget
  toolkit, allowing the same import statement for all toolkits.</li>
<li>Extended separation between application logic and GUI to all
  toolkits.</li>
<li>Updated all examples programs to use the new api.</li>
<li>Rewritten all "counter" examples to demonstrate AVC support to
  separation between application logic and GUI.</li>
<li>New examples: a countdown example for each supported toolkit to
  demonstrate multiple matching namespaces and dynamic connections.</li>
<li>Structure cleanup: removed all cross references between AVC core and
  each toolkit binding, now all references are from core to bindings.</li>
</ul></p>

<p><b>AVC 0.5.0 released 4-Feb-2008</b>
<ul>
<li>Extended label widget output formatting to support generic python
  objects and to have a fallback to the standard python string
  representation (str()) when there is no formatting string or
  the formatting string is not valid.</li>
<li>New examples: a label formatting example program for each supported
    toolkit.</li>
<li>New examples: a programmatic version (GUI generated by program
    instructions) of the spin button/box/control example for each
    supported toolkit.</li>
<li>Added testing capability: activity report printout with
    selectable verbosity level.</li>
<li>Rewrited the widget abstraction layer: improved code structure,
  more compact, better separation among widget toolkit dependent code
  in AVC bindings and in AVC core code.</li>
<li>Anticipated the test for supported widget from coget creation
  (Coget.__init__()) to connections detector (_bind()): more efficient.</li>
</ul></p>

<p><b>AVC 0.4.0 released 15-Dec-2007</b>
<ul>
<li>Added support for wxWidgets widget toolkit, widgets: button,
  bitmap button, check button, choice, combo box, radio box, slider,
  spin control, static text, status bar, text control, toggle button.</li>
</ul></p>

<p><b>AVC 0.3.0 released 30-Sep-2007</b>
<ul>
<li>Added support for TK widget toolkit, widgets: button,
  check button, entry, label, radio button, scale, spin box, text.</li>
<li>Fixed input from Qt4 QdoubleSpinBox.</li>
<li>Fixed wrong type of formatting string for Qt3 and Qt4 label widget.</li>
<li>Added control type casting to string returned by entry widget.</li>
<li>New web site structure, user documentation moved from one html
  page to "User Manual"  in different formats: pdf, html.</li>
</ul></p>

<p><b>AVC 0.2.0 released 30-Jan-2007</b>
<ul>
<li>Added new widgets: combo box, slider, status bar (GTK+ only),
  text view/edit.</li>
</ul></p>

<p><b>AVC 0.1.0 released 10-Jan-2007</b>
<ul>
<li>First release.</li>
</ul></p>

:##}



