#!wml	-o UNDEF:../html/%BASE.html
# .+
# .context	: AVC, Application View Controller, web site
# .title	: GTK screenshots
# .kind		: wml
# .author	: Fabrizio Pollastri
# .site		: Torino Italy
# .creation	: 18-Sep-2007
# .copyright	: (c) 2007 Fabrizio Pollastri
# .license	: Creative Commons Attribution - NonCommercial - NoDerivs 3.0
#		  http://creativecommons.org/licenses/by-nc-nd/3.0/
# .-

# include common templates

#include 'common.wml.h'

# page contents

{#main_bar#:
<h3>GTK+ screenshots</h3>

Some screenshots from the GTK+ examples included in AVC distribution.
For full details see the "GTK+ examples" chapter of the
<a href="../doc/user_manual.pdf">user manual</a>.
<p class="center"><img src="../images/gtk_countdown_main.png">
<img src="../images/gtk_countdown.png"></p>
<p class="center"><img src="../images/gtk_spinbutton.png"></p>
<p class="center"><img src="../images/gtk_counter.png"></p>
<p class="center"><img src="../images/gtk_label.png"></p>
<p class="center"><img src="../images/gtk_showcase.png"></p>
:##}
