#!wml	-o UNDEF:../html/%BASE.html
# .+
# .context	: AVC, Application View Controller, web site
# .title	: GTK screenshots
# .kind		: wml
# .author	: Fabrizio Pollastri
# .site		: Torino Italy
# .creation	: 8-Jan-2008
# .copyright	: (c) 2008 Fabrizio Pollastri
# .license	: Creative Commons Attribution - NonCommercial - NoDerivs 3.0
#		  http://creativecommons.org/licenses/by-nc-nd/3.0/
# .-

# include common templates

#include 'common.wml.h'

# page contents

{#main_bar#:
<h3>GTK quick start</h3>

This is the GTK spin button example included in AVC distribution.
It comes into two versions. The first has the GUI generated from
a Glade UI description. The second has the GUI generated directly
by program instructions.
For full details see the "GTK examples" chapter of the
<a href="../doc/user_manual.pdf">user manual</a>.
<p class="center"><img src="../images/gtk_spinbutton.png"></p>

<h5>Source code: Glade version (file
<a href="../examples/gtk_spinbutton.py">gtk_spinbutton.py</a>)</h5>
#include 'gtk_spinbutton.py.html'

<h5>Source code: programmatic version (file
<a href="../examples/gtk_spinbutton_progui.py">
gtk_spinbutton_progui.py</a>)</h5>
#include 'gtk_spinbutton_progui.py.html'
:##}
