#!wml	-o UNDEF:../html/%BASE.html
# .+
# .context	: AVC, Application View Controller, web site
# .title	: Home Page
# .kind		: wml
# .author	: Fabrizio Pollastri
# .site		: Torino Italy
# .creation	: 18-Sep-2007
# .copyright	: (c) 2007 Fabrizio Pollastri
# .license	: Creative Commons Attribution - NonCommercial - NoDerivs 3.0
#		  http://creativecommons.org/licenses/by-nc-nd/3.0/
# .-

# include common templates

#include 'common.wml.h'

# page contents

{#main_bar#:
<b>AVC</b> is a multiplatform, fully automatic, live connection among
graphical interface widgets and application variables for the
<a href="http://www.python.org/">python</a>
language.
<b>AVC</b> supports in a uniform way the most popular widget toolkits:
<a href="http://www.gtk.org/">GTK+</a>,
<a href="http://trolltech.com/products/qt/qt3/">Qt3</a>,
<a href="http://trolltech.com/products/qt/qt3/">Qt4</a>,
<a href="http://www.tcl.tk/">Tk</a>,
<a href="http://www.wxwidgets.org/">wxWidgets</a>.
<b>AVC</b> is a python package that can be imported by any python
application.<br>
<br>
The display and the control of some application data through
a GUI (Graphical User Interface) is a central problem in GUI programming,
it absorbs a relevant part of the programming effort. <b>AVC</b> makes
this programming very easy, far more easy than traditional solutions
based on MVC (Model View Controller). 

<h4>News</h4>

<p><b>10-Jun-2008</b>: released AVC 0.6.0, new main features are multiple
matching namespaces and dynamic connections, changed package importing
adding automatic widget toolkit detection, extended separation between
program logic and GUI to all toolkits, new "countdown" example
demonstrating multiple matching namespaces and dynamic connections,
updated all examples to new api, internal optimizations.
<a href="relnotes.html#0_6_0">Release note</a>.</p>

<p><b>10-Jun-2008</b>: created a
<a href="http://serzot.inrim.it/cgi-bin/mailman/listinfo/avc">mailing list</a>
for AVC users.</p>

<h4>Features</h4>
<ul>
  <li>Fully transparent widget-variable connections</li>
  <li>Automatic connection by matching widgets and variables names</li>
  <li>Multiple matching namespaces</li>
  <li>Dynamic connections</li>
  <li>No design pattern, no application redesign, no widget toolkit
  dependent code, separation between application logic and GUI.</li>
  <li>Multiple widget toolkits support: GTK+, Qt3, Qt4, Tk, wxWidgets.</li>
  <li>Full compatibility and support for
  <a href="http://glade.gnome.org/">Glade</a>,
  <a href="http://trolltech.com/products/qt/features/designer/">Qt Designer</a>,
  <a href="http://vtcl.sourceforge.net/">Visual Tcl</a>
  and
  <a href="http://wxglade.sourceforge.net/">wxGlade</a>
  interface design tools. 
  <li>Widgets support: button, check button, combo box, entry, label,
  radio button, slider, spin button, status bar, text view/edit,
  toggle button.</li>
  <li>Variable types support: boolean, integer, float, string, list,
  tuple.</li>
  <li>Multiple widgets to one variable connection</li>
  <li>Dual update timing of variable value views: immediate or periodic.</li>
  <li>Testing printout logging activity with selectable verbosity</li>
  <li>Python package written in pure python</li>
  <li>Free software (
  <a href="http://www.gnu.org/copyleft/gpl.html">GNU GPL license</a>
  )</li>
</ul>

</div>
:##}
