#!wml	-o UNDEF:../html/%BASE.html
# .+
# .context	: AVC, Application View Controller, web site
# .title	: Home Page
# .kind		: wml
# .author	: Fabrizio Pollastri
# .site		: Torino Italy
# .creation	: 18-Sep-2007
# .copyright	: (c) 2007 Fabrizio Pollastri
# .license	: Creative Commons Attribution - NonCommercial - NoDerivs 3.0
#		  http://creativecommons.org/licenses/by-nc-nd/3.0/
# .-

# include common templates

#include 'common.wml.h'

# page contents

{#main_bar#:
<b>AVC</b> is a multiplatform, fully automatic, live connection among
graphical interface widgets and application variables for the
<a href="http://www.python.org/">python</a>
language.
<b>AVC</b> supports in a uniform way the most popular widget toolkits:
<a href="http://www.gtk.org/">GTK</a>,
<a href="http://trolltech.com/products/qt/qt3/">Qt3</a>,
<a href="http://trolltech.com/products/qt/qt3/">Qt4</a>,
<a href="http://www.tcl.tk/">Tk</a>.
<b>AVC</b> is a python module that can be imported by any python
application.<br>
<br>
Graphical User Interfaces (GUIs) are the easy way to input data to an
application sofware and to view data produced by the application. The
management of data exchanges between GUI and application is a central
problem in GUI programming, it absorbs a relevant part of the programming
effort. <b>AVC</b> makes the programming of this data exchanges very easy.<br>

<h4>News</h4>

<b>13-Nov-2007</b>: AVC is now available as
<a href="http://packages.debian.org/python-avc">Debian package</a>.

<h4>Features</h4>
<ul>
  <li>Fully transparent widget-variable connections</li>
  <li>Automatic connection by matching widgets and variables names</li>
  <li>No design pattern, no application redesign</li>
  <li>Multiple widget toolkits support: GTK, Qt3, Qt4, Tk.</li>
  <li>Full compatibility and support for
  <a href="http://glade.gnome.org/">Glade</a>,
  <a href="http://trolltech.com/products/qt/features/designer/">Qt Designer</a>
  and
  <a href="http://vtcl.sourceforge.net/">Visual Tcl</a>
  interface design tools. 
  <li>Widgets support: button, check button, combo box, entry, label,
  radio button, slider, spin button, status bar, text view/edit,
  toggle button.</li>
  <li>Variable types support: boolean, integer, float, string, list,
  tuple.</li>
  <li>Multiple widgets to one variable connection</li>
  <li>Dual update timing of variable value views: immediate or periodic.</li>
  <li>Python module written in pure python</li>
  <li>Free software (
  <a href="http://www.gnu.org/copyleft/gpl.html">GNU GPL license</a>
  )</li>
</ul>

<h4>Quick Start</h4>

For a quick start, please see the user manual "Quick Start" section and
the "Spinbutton/Spinbox Example" section of the widget toolkit of interest.
</div>
:##}
