#!wml	-o UNDEF:../html/%BASE.html
# .+
# .context	: AVC, Application View Controller, web site
# .title	: Home Page
# .kind		: wml
# .author	: Fabrizio Pollastri
# .site		: Torino Italy
# .creation	: 18-Sep-2007
# .copyright	: (c) 2007 Fabrizio Pollastri
# .license	: Creative Commons Attribution - NonCommercial - NoDerivs 3.0
#		  http://creativecommons.org/licenses/by-nc-nd/3.0/
# .-

# include common templates

#include 'common.wml.h'

# page contents

{#main_bar#:
<b>AVC</b> is a multiplatform, fully automatic, live connection among
graphical interface widgets and application variables for the
<a href="http://www.python.org/">python</a>
language.
<b>AVC</b> supports in a uniform way the most popular widget toolkits:
<a href="http://www.gtk.org/">GTK+</a>,
<a href="http://trolltech.com/products/qt/qt3/">Qt3</a>,
<a href="http://trolltech.com/products/qt/qt3/">Qt4</a>,
<a href="http://www.tcl.tk/">Tk</a>,
<a href="http://www.wxwidgets.org/">wxWidgets</a>.
<b>AVC</b> is a python package that can be imported by any python
application.<br>
<br>
The display and the control of some application data through
a GUI (Graphical User Interface) is a central problem in GUI programming,
it absorbs a relevant part of the programming effort. <b>AVC</b> makes
this programming very easy, far more easy than traditional solutions
based on MVC (Model View Controller). 

<h4>News</h4>

<p><b>20-Apr-2009</b>: released AVC 0.7.1.
This release makes some cleanup of backup files in "examples" dir and
restore the file manual.pdf.readme in "doc" dir.
<a href="relnotes.html#0_7_1">Release note</a>.</p>

<p><b>25-Feb-2009</b>: AVC is now available as
<a href="http://aur.archlinux.org/packages.php?ID=24215">
package for the Arch Linux</a>
distribution.</p>

<h4>Features</h4>
<ul>
  <li>Fully transparent widget-variable connections</li>
  <li>Automatic connection by matching widgets and variables names</li>
  <li>Multiple matching namespaces</li>
  <li>Dynamic connections</li>
  <li>No design pattern, no application redesign, no widget toolkit
  dependent code, separation between application logic and GUI.</li>
  <li>Multiple widget toolkits support: GTK+, Qt3, Qt4, Tk, wxWidgets.</li>
  <li>Full compatibility and support for
  <a href="http://glade.gnome.org/">Glade</a>,
  <a href="http://trolltech.com/products/qt/features/designer/">Qt Designer</a>,
  <a href="http://vtcl.sourceforge.net/">Visual Tcl</a>
  and
  <a href="http://wxglade.sourceforge.net/">wxGlade</a>
  interface design tools. 
  <li>Normal widgets: button, check button, combo box, entry, label,
  progress bar, radio button, slider, spin button, status bar,
  text view/edit, toggle button.</li>
  <li>Advanced widgets: list view, tree view.</li>
  <li>Normal variable types: boolean, integer, float, string, list, tuple.</li>
  <li>Advanced variable types: 2D table (list of lists), hierarchical tree
  (dictionary with path of values inside tree as keys).</li>
  <li>Multiple widgets to one variable connection</li>
  <li>Dual update timing of variable value views: immediate or periodic.</li>
  <li>Testing printout logging activity with selectable verbosity</li>
  <li>Python package written in pure python</li>
  <li>Free software (
  <a href="http://www.gnu.org/copyleft/gpl.html">GNU GPL license</a>
  )</li>
</ul>

</div>
:##}
