#!wml	-o UNDEF:../html/%BASE.html
# .+
# .context	: AVC, Application View Controller, web site
# .title	: Qt2 screenshots
# .kind		: wml
# .author	: Fabrizio Pollastri
# .site		: Torino Italy
# .creation	: 18-Sep-2007
# .copyright	: (c) 2007 Fabrizio Pollastri
# .license	: Creative Commons Attribution - NonCommercial - NoDerivs 3.0
#		  http://creativecommons.org/licenses/by-nc-nd/3.0/
# .-

# include common templates

#include 'common.wml.h'

# page contents

{#main_bar#:
<h3>Qt3 screenshots</h3>

Some screenshots from the Qt3 examples included in AVC distribution.
For full details see the "Qt3 examples" chapter of the
<a href="../doc/user_manual.pdf">user manual</a>.
<p class="center"><img src="../images/qt3_spinbox.png"></p>
<p class="center"><img src="../images/qt3_counter.png"></p>
<p class="center"><img src="../images/qt3_label.png"></p>
<p class="center"><img src="../images/qt3_showcase.png"></p>
:##}
