#!wml	-o UNDEF:../html/%BASE.html
# .+
# .context	: AVC, Application View Controller, web site
# .title	: Qt4 screenshots
# .kind		: wml
# .author	: Fabrizio Pollastri
# .site		: Torino Italy
# .creation	: 18-Sep-2007
# .copyright	: (c) 2007-2011 Fabrizio Pollastri
# .license	: Creative Commons Attribution - NonCommercial - NoDerivs 3.0
#		  http://creativecommons.org/licenses/by-nc-nd/3.0/
# .-

# include common templates

#include 'common.wml.h'

# page contents

{#main_bar#:
<h3>Qt4 screenshots</h3>

Some screenshots from the Qt4 examples included in AVC distribution.
For full details see the "Qt4 examples" chapter of the
<a href="../doc/user_manual.pdf">user manual</a>.
<p class="center"><img src="../images/qt4_countdown_main.png">
<img src="../images/qt4_countdown.png"></p>
<p class="center"><img src="../images/qt4_spinbox.png"></p>
<p class="center"><img src="../images/qt4_counter.png"></p>
<p class="center"><img src="../images/qt4_label.png"></p>
<p class="center"><img src="../images/qt4_showcase.png"></p>
<p class="center"><img src="../images/qt4_listtreeview.png"></p>
:##}
