#!wml	-o UNDEF:../html/%BASE.html
# .+
# .context	: AVC, Application View Controller, web site
# .title	: Qt4 quick start
# .kind		: wml
# .author	: Fabrizio Pollastri
# .site		: Revello Italy
# .creation	: 12-Jan-2008
# .copyright	: (c) 2008 Fabrizio Pollastri
# .license	: Creative Commons Attribution - NonCommercial - NoDerivs 3.0
#		  http://creativecommons.org/licenses/by-nc-nd/3.0/
# .-

# include common templates

#include 'common.wml.h'

# page contents

{#main_bar#:
<h3>Qt4 quick start</h3>

This is the Qt4 spin box example included in AVC distribution.
It comes into two versions. The first has the GUI generated from
a Qt Designer UI description. The second has the GUI generated directly
by program instructions.
For full details see the "Qt4 examples" chapter of the
<a href="../doc/user_manual.pdf">user manual</a>.
<p class="center"><img src="../images/qt4_spinbox.png"></p>

<h5>Source code: Designer version (file
<a href="../examples/qt4_spinbox.py">qt4_spinbox.py</a>, needs also
<a href="../examples/qt4_spinbox.ui">qt4_spinbox.ui</a>)</h5>
#include 'qt4_spinbox.py.html'

<h5>Source code: programmatic version (file
<a href="../examples/qt4_spinbox_progui.py">
qt4_spinbox_progui.py</a>)</h5>
#include 'qt4_spinbox_progui.py.html'
:##}
