#!wml	-o UNDEF:../html/%BASE.html
# .+
# .context	: AVC, Application View Controller, web site
# .title	: Tk quick start
# .kind		: wml
# .author	: Fabrizio Pollastri
# .site		: Revello Italy
# .creation	: 12-Jan-2008
# .copyright	: (c) 2008-2011 Fabrizio Pollastri
# .license	: Creative Commons Attribution - NonCommercial - NoDerivs 3.0
#		  http://creativecommons.org/licenses/by-nc-nd/3.0/
# .-

# include common templates

#include 'common.wml.h'

# page contents

{#main_bar#:
<h3>Tk quick start</h3>

This is the Tk spin box example included in AVC distribution.
It comes into two versions. The first has the GUI generated from
a Visual Tcl description. The second has the GUI generated directly
by program instructions.
For full details see the "Tk examples" chapter of the
<a href="../doc/user_manual.pdf">user manual</a>.
<p class="center"><img src="../images/tk_spinbox.png"></p>

<h5>Source code: Visual Tcl version (file
<a href="../examples/tk_spinbox.py">tk_spinbox.py</a>, needs also
<a href="../examples/tk_spinbox.tcl">tk_spinbox.tcl</a>)</h5>
#include 'tk_spinbox.py.html'

<h5>Source code: programmatic version (file
<a href="../examples/tk_spinbox_progui.py">
tk_spinbox_progui.py</a>)</h5>
#include 'tk_spinbox_progui.py.html'
:##}
