#!wml	-o UNDEF:../html/%BASE.html
# .+
# .context	: AVC, Application View Controller, web site
# .title	: wxWidgets quick start
# .kind		: wml
# .author	: Fabrizio Pollastri
# .site		: Revello Italy
# .creation	: 12-Jan-2008
# .copyright	: (c) 2008 Fabrizio Pollastri
# .license	: Creative Commons Attribution - NonCommercial - NoDerivs 3.0
#		  http://creativecommons.org/licenses/by-nc-nd/3.0/
# .-

# include common templates

#include 'common.wml.h'

# page contents

{#main_bar#:
<h3>wxWidgets quick start</h3>

This is the wxWidgets spin control example included in AVC distribution.
It comes into two versions. The first has the GUI generated from
a wxGlade UI description. The second has the GUI generated directly
by program instructions.
For full details see the "wxWidgwts examples" chapter of the
<a href="../doc/user_manual.pdf">user manual</a>.
<p class="center"><img src="../images/wx_spinctrl.png"></p>

<h5>Source code: wxGlade version (file
<a href="../examples/wx_spinctrl.py">wx_spinctrl.py</a>)</h5>
#include 'wx_spinctrl.py.html'

<h5>Source code: programmatic version (file
<a href="../examples/wx_spinctrl_progui.py">
wx_spinctrl_progui.py</a>)</h5>
#include 'wx_spinctrl_progui.py.html'
:##}
