<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Swing: Part I, Magercise 6, Help</TITLE>
  <META NAME="AUTHOR" CONTENT="MageLang Institute">
  <META NAME="OWNER" CONTENT="Editorial/JDC">
  <META NAME="revision" CONTENT="%W% %G%  JDC">
  
  <STYLE TYPE="text/css">
    <!-- 
    CODE {font-family: Courier, Monospace;
          font-size: 12pt}
    PRE {font-family: Courier, Monospace;
         font-size: 11pt}
      -->
  </STYLE>
</HEAD>

<!-- Start Body Insert-->
<BODY BGCOLOR="#ffffff">
<!-- End Body Insert-->

<!-- Start PageTop Insert -->

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
  <TR ALIGN="CENTER" VALIGN="TOP">
    <TD WIDTH="157" ALIGN="LEFT">
    <IMG SRC="/images/pixel.gif" HEIGHT="40" WIDTH="40" ALT="">
    <A HREF="http://java.sun.com/index.html"><IMG SRC="/images/javalogo52x88.gif" WIDTH="52" HEIGHT="88" ALT="Java Technology Home Page" BORDER="0"></A>
    <BR>
    <IMG SRC="/images/pixel.gif" WIDTH="157" HEIGHT="1" ALT=""></TD>

    <TD>

    <FORM NAME="seek1" METHOD="GET" ACTION="http://search.java.sun.com/query.html">
    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
      <TR>
        <TD ALIGN="RIGHT">
        <IMG SRC="/images/stripelt.gif" WIDTH="6" HEIGHT="14" ALT=""></TD>
        
        <TD WIDTH="100%">
        
        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
          <TR>
            <TD BGCOLOR="#CC9966" WIDTH="100%">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
        </TABLE>
        </TD>
        
        <TD ALIGN="LEFT">
        <IMG SRC="/images/stripert.gif" WIDTH="6" HEIGHT="14" ALT=""></TD>

        <TD>
        
        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
          <TR>
            <TD VALIGN="CENTER">
            <A HREF="http://java.sun.com/a-z/index.html"><IMG SRC="/images/azindex.gif" BORDER="0" WIDTH="72" HEIGHT="11" ALT="A-Z Index"></A></TD>
              
            <TD VALIGN="CENTER">
            <FONT FACE="Helvetica" SIZE="1">
            <INPUT TYPE="text" SIZE="15" MAXLENGTH="128" NAME=qt></FONT></TD>
            
            <TD VALIGN="CENTER">
            <INPUT TYPE="image" SRC="/images/search.button.gif" 
              value="search" BORDER="0" WIDTH="55" HEIGHT="14" ALT="Search"></TD>
          </TR>
        </TABLE>
        </TD>
      </TR>
    </TABLE>
    </FORM>
    <P>

    <TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
      <TR VALIGN="TOP">
        <TD WIDTH="100%"><IMG SRC="/images/chiclet.row.gif" WIDTH="55" 
          HEIGHT="18" ALT=""></TD>
          
        <TD ROWSPAN="4" ALIGN="RIGHT" WIDTH="152">
        <A HREF="/developer/index.html"><IMG SRC="/images/developer.connection.header.gif" BORDER="0" HEIGHT="42" WIDTH="319" ALT="Java Developer Connection(SM)"></A></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD BGCOLOR="#FFFFFF" HEIGHT="1" WIDTH="100%">
        <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD BGCOLOR="#CC9966" HEIGHT="1" WIDTH="100%">
        <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD><A HREF="/developer/onlineTraining/"><IMG SRC="/images/online-training.gif" ALT="Online Training" BORDER=0></A></TD>
      </TR>
    </TABLE>

    </TD>
  </TR>
</TABLE>

<!-- End PageTop Insert -->

<!-- Start NavBar Insert -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFFFF" WIDTH="157" ALIGN="LEFT">

<!-- tab categories -->

<TR>
<TD><A HREF="http://java.sun.com/products/"><IMG SRC="/images/side.tab.products.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Downloads, APIs, Documentation"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/index.html"><IMG SRC="/images/side.tab.developer.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Java Developer Connection"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/infodocs/index.shtml"><IMG SRC="/images/side.tab.docs.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Tutorials, Tech Articles, Training"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/support/index.html"><IMG SRC="/images/side.tab.support.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Online Support"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/community/index.html"><IMG SRC="/images/side.tab.community.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Community Discussion"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/industry/"><IMG SRC="/images/side.tab.news.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="News &amp; Events from Everywhere"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/solutions"><IMG SRC="/images/side.tab.solutions.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Products from Everywhere"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/casestudies"><IMG SRC="/images/side.tab.case.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="How Java Technology is Used Worldwide"></A></TD>
</TR>

<TR><TD>&nbsp;</TD></TR>


<!-- End NavBar Insert -->


<!-- START SUB-NAV -->

<TR>
  <TD><!-- INSERT SUB-NAV INFO -->
  </TD>
</TR>


<!-- END SUB-NAV -->

</TABLE>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD>
<FONT FACE="Verdana, Arial, Helvetica, sans-serif">

<!-- Template Version 2.0 -->

<!-- ================== -->
<!-- Start Main Content -->
<!-- ================== -->

<TABLE>
<TR>
  <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif">

  <DIV ALIGN="RIGHT">
  <FONT SIZE="-1"><A HREF="/developer/onlineTraining/index.html">Training Index</A></FONT>
  <H2><FONT SIZE="4">Magercise 6:</FONT><BR>
    Help</H2>
  
  <FONT SIZE="-1">
 [<A HREF="index.html">Magercise 6</A> | 
  <A HREF="http://java.sun.com/products/jfc/swingdoc-api-1.1">API Docs</A> |
  <A HREF="../../shortcourse.html">Short Course</A>
|
  <A HREF="../index.html">Magercises</A>]
  </FONT>
  </DIV>


<P>
Help is available for each task, or you can go straight to
the solution <A HREF="./solution/TextEdit.java">source</A> code.

<A NAME="1"><H3>Task 1</H3></A>

In the <CODE>TextEdit</CODE> constructor skeleton, setup the screen to 
have, from top to bottom, a <CODE>JToolBar</CODE>, <CODE>JTextArea</CODE>, 
and <CODE>JLabel</CODE> (for status messages). Save a reference to the 
<CODE>JTextArea</CODE> and <CODE>JLabel</CODE> in the instance variables 
<CODE>pane</CODE> and <CODE>statusInfo</CODE>, respectively, as the event 
handling methods need access to them. Be sure to place the 
<CODE>JTextArea</CODE> within a <CODE>JScrollPane</CODE> to support 
scrolling.

<P>

Add to the constructor:


<PRE>
Container content = getContentPane();
JToolBar toolbar = new JToolBar();
content.add (toolbar, BorderLayout.NORTH);
pane = new JTextArea ();
JScrollPane sPane = new JScrollPane (pane);
content.add (sPane, BorderLayout.CENTER);
statusInfo = new JLabel();
content.add (statusInfo, BorderLayout.SOUTH);
</PRE>



<A NAME="2"><H3>Task 2</H3></A>

Set the <CODE>JToolBar</CODE> to not be floatable so that it cannot be 
dragged outside the frame.

<P>
If you prefer to have the toolbar floatable, you can skip this step.


<PRE>
toolbar.setFloatable (false);
</PRE>


<A NAME="3"><H3>Task 3</H3></A>

Create a <CODE>JMenuBar</CODE> and add it to the <CODE>JFrame</CODE>.



<PRE>
JMenuBar menuBar = new JMenuBar();
setJMenuBar (menuBar);
</PRE>




<A NAME="4"><H3>Task 4</H3></A>

Setup the first menu on the <CODE>JMenuBar</CODE>. Create a <CODE>JMenu</CODE> 
labeled &quot;File&quot; with <CODE>JMenuItem</CODE>s under it of 
&quot;New&quot;, &quot;Open&quot;, &quot;Save&quot;, and &quot;Close&quot;. 
Place a separator between the &quot;Save&quot; and &quot;Close&quot; entries.


<PRE>
JMenu file = new JMenu (&quot;File&quot;);
JMenuItem item;
file.add (item = new JMenuItem (&quot;New&quot;));
file.add (item = new JMenuItem (&quot;Open&quot;));
file.add (item = new JMenuItem (&quot;Save&quot;));
file.addSeparator();
file.add (item = new JMenuItem (&quot;Close&quot;));
menuBar.add (file);
</PRE>



<A NAME="5"><H3>Task 5</H3></A>

Add a keyboard mnemonic to each item. Use the first letter of the label.

<P>

At the appropriate location in the source, add the following lines:


<PRE>
file.setMnemonic (KeyEvent.VK_F);
item.setMnemonic (KeyEvent.VK_N);
item.setMnemonic (KeyEvent.VK_O);
item.setMnemonic (KeyEvent.VK_S);
item.setMnemonic (KeyEvent.VK_C);
</PRE>




<A NAME="6"><H3>Task 6</H3></A>

For each <CODE>JMenuItem</CODE>, create an anonymous 
<CODE>ActionListener</CODE> to process the event and 
call the appropriate method to handle the event.

<UL>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
New - <CODE>doNewCommand()</CODE></FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
Open - <CODE>doOpenCommand()</CODE></FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
Save - <CODE>doSaveCommand()</CODE></FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
Close - <CODE>doCloseCommand(statusCode)</CODE></FONT>
</UL>

<P>

At the appropriate location in the source, add the following lines:


<PRE>
item.addActionListener (new ActionListener() {
  public void actionPerformed (ActionEvent e) {
    doNewCommand();
  }
});
...
item.addActionListener (new ActionListener() {
  public void actionPerformed (ActionEvent e) {
    doOpenCommand();
  }
});
...
item.addActionListener (new ActionListener() {
  public void actionPerformed (ActionEvent e) {
    doSaveCommand();
  }
});
...
item.addActionListener (new ActionListener() {
  public void actionPerformed (ActionEvent e) {
    doCloseCommand (0);
  }
});
</PRE>



<A NAME="7"><H3>Task 7</H3></A>

Add the Help <CODE>JMenu</CODE>, with the About <CODE>JMenuItem</CODE>. 
Add a key accelerator for each of 'H' and 'A' respectively. And have the 
action handler of the About menu item call <CODE>doAboutCommand()</CODE>.

<PRE>
JMenu help = new JMenu (&quot;Help&quot;);
help.setMnemonic (KeyEvent.VK_H);
help.add (item = new JMenuItem (&quot;About&quot;));
item.setMnemonic (KeyEvent.VK_A);
item.addActionListener (new ActionListener() {
  public void actionPerformed (ActionEvent e) {
    doAboutCommand();
  }
});
menuBar.add (help);
</PRE>



<A NAME="8"><H3>Task 8</H3></A>

In the <CODE>doAboutCommand()</CODE> method, create a modal 
<CODE>JDialog</CODE> named <CODE>dialog</CODE> to display the 'About' 
information. Have the dialog title be &quot;About...&quot;. You will 
need to declare the variable <CODE>final</CODE> so it will be usable 
in the internal event handler.


<PRE>
final JDialog dialog = 
  new JDialog (this, &quot;About...&quot;, true);
</PRE>


<A NAME="9"><H3>Task 9</H3></A>

Once the menus are setup, its time to setup the toolbar. Create four 
<CODE>JButton</CODE>s to place on the toolbar, labeled New, Open, Save, 
and About. Add a separator between Save and About.



<PRE>
JButton jb;
toolbar.add (jb = new JButton (&quot;New&quot;));
toolbar.add (jb = new JButton (&quot;Open&quot;));
toolbar.add (jb = new JButton (&quot;Save&quot;));
toolbar.addSeparator();
toolbar.add (jb = new JButton (&quot;About&quot;));
</PRE>



<A NAME="10"><H3>Task 10</H3></A>

For each button on the toolbar, add a tooltip, with an appropriate message.

<P>

At the appropriate location in the source, add the following lines:

<PRE>
jb.setToolTipText (&quot;New File&quot;);
jb.setToolTipText (&quot;Open File&quot;);
jb.setToolTipText (&quot;Save File&quot;);
jb.setToolTipText (&quot;Help - About&quot;);
</PRE>



<A NAME="11"><H3>Task 11</H3></A>

For each button, create an anonymous <CODE>ActionListener</CODE> to 
process the event and call the appropriate method to handle the event.

<P>

At the appropriate location in the source, add the following lines:


<PRE>
jb.addActionListener (new ActionListener() {
  public void actionPerformed (ActionEvent e) {
    doNewCommand();
  }
});
...
jb.addActionListener (new ActionListener() {
  public void actionPerformed (ActionEvent e) {
    doOpenCommand();
  }
});
...
jb.addActionListener (new ActionListener() {
  public void actionPerformed (ActionEvent e) {
    doSaveCommand();
  }
});
...
jb.addActionListener (new ActionListener() {
  public void actionPerformed (ActionEvent e) {
    doAboutCommand();
  }
});
</PRE>



<A NAME="12"><H3>Task 12</H3></A>

Save everything and compile the program. Then run it to see the results.

<P>
As a precautionary behavior, the Save command appends a &quot;1&quot; to 
the end of the filename you desire to save the file as. This attempts to 
prevent you from accidently overwriting your source code.


<PRE>
javac TextEdit.java
java TextEdit
</PRE>



<P>
If you are using Swing with JDK 1.1.+, make sure your <VAR>CLASSPATH</VAR> 
environment variable has the <CODE>swingall.jar</CODE> file in it.



<H3><A HREF="index.html">Return to Magercise 6</A></H3>


<P>
<FONT SIZE="-1">
Copyright &copy; 1998-1999 
<A HREF="http://www.magelang.com" TARGET="_blank">MageLang Institute</A>.
All Rights Reserved.
</FONT>

</FONT>
</TD>
</TR>
</TABLE>





<!-- ================ -->
<!-- End Main Content -->
<!-- ================ -->

</FONT>
</TD>
</TR>
</TABLE>

<!-- Copyright Insert -->

<BR CLEAR="ALL">

<FORM ACTION="/cgi-bin/search.cgi" METHOD="POST">
<TABLE WIDTH="100%" CELLPADDING="0" BORDER="0" CELLSPACING="5">   
  <TR>
    <TD VALIGN="TOP">
	
    <P ALIGN=CENTER>
    <FONT SIZE="-1" COLOR="#999999" FACE="Verdana, Arial, Helvetica, sans-serif">
    [ This page was updated: <!-- new date --> 19-Nov-99 ]</font></P>
    </TD>
  </TR>
  
  <TR>
    <TD BGCOLOR="#CCCCCC">
    <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
  </TR>
  
  <TR>
    <TD>
    <CENTER>
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <A HREF="http://java.sun.com/products/">Products &amp; APIs</A> | 
    <A HREF="/developer/index.html">Developer Connection</A> | 
    <A HREF="/developer/infodocs/index.shtml">Docs &amp; Training</A> | 
    <A HREF="/developer/support/index.html">Online Support</A><BR>
    <A HREF="/developer/community/index.html">Community Discussion</A> |
    <A HREF="http://java.sun.com/industry/">Industry News</A> | 
    <A HREF="http://java.sun.com/solutions">Solutions Marketplace</A> | 
    <A HREF="http://java.sun.com/casestudies">Case Studies</A>
    </FONT>
    </CENTER>
    </TD>
  </TR>
  
  <TR>
    <TD BGCOLOR="#CCCCCC">
    <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
  </TR>

  <TR>
    <TD ALIGN="CENTER">
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <A HREF="http://java.sun.com/docs/glossary.html">Glossary</A> - 
    <A HREF="http://java.sun.com/applets/">Applets</A> - 
    <A HREF="http://java.sun.com/docs/books/tutorial/">Tutorial</A> - 
    <A HREF="http://java.sun.com/jobs/">Employment</A> - 
    <A HREF="http://java.sun.com/nav/business/">Business &amp; Licensing</A> - 
    <A HREF="http://java.sun.com/javastore/">Java Store</A> -
    <A HREF="http://java.sun.com/casestudies/">Java in the Real World</A>
    </FONT>
    </TD>
  </TR>

  <TR>
    <TD>
    <CENTER>
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <a href="/siteinfo/faq.html">FAQ</a> |
    <a href="/feedback/index.html">Feedback</a> | 
    <a href="http://www.dynamicdiagrams.net/mapa/cgi-bin/help.tcl?db=javasoft&dest=http://java.sun.com/">Map</a> | 
    <A HREF="http://java.sun.com/a-z/index.html">A-Z Index</A>
    </FONT>
    </CENTER>

    </TD>
  </TR>
  
  <TR>
    <TD>

    <TABLE WIDTH="100%" CELLPADDING="0" BORDER="0" CELLSPACING="0">
      <TR>
        <TD WIDTH="50%">
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        For more information on Java technology<BR>
        and other software from Sun Microsystems, call:<BR>
        </FONT>
        <FONT SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif">
        (800) 786-7638<BR></FONT>
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        Outside the U.S. and Canada, dial your country's 
        <A HREF="http://www.att.com/business_traveler/attdirecttollfree/">AT&amp;T&nbsp;Direct&nbsp;Access&nbsp;Number</A> first.<BR>
        </FONT>
        </TD>

        <TD ALIGN="RIGHT" WIDTH="50%">
        <A HREF="http://www.sun.com"><IMG SRC="/images/lgsun.gif" width="64" height="30" border="0" ALT="Sun Microsystems, Inc."></A><BR>
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        Copyright &copy; 1995-99
        <A HREF="http://www.sun.com">Sun Microsystems, Inc.</A><BR>
        All Rights Reserved. 
        <a href="http://www.sun.com/share/text/SMICopyright.html">Legal Terms</a>. 
        <A HREF="http://www.sun.com/privacy/">Privacy&nbsp;Policy</A>.
        </FONT>
        </TD>
      </TR>
    </TABLE>
	
    </TD>
  </TR> 
</TABLE>
</FORM>

<!-- End Copyright Insert -->


</BODY>
</HTML>
