<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Effective Layout Management: Magercise 4: Mini Personal Information Manager GUI</TITLE>
  <META NAME="Author" CONTENT="MageLang Institute">
  <META NAME="Owner" CONTENT="Editorial/JDC">
  <META NAME="revision" CONTENT="%W% %G%  JDC">
  
  <STYLE TYPE="text/css">
    <!-- 
    CODE {font-family: Courier, Monospace;
          font-size: 12pt}
    PRE {font-family: Courier, Monospace;
         font-size: 11pt}
      -->
  </STYLE>
</HEAD>

<!-- Start Body Insert-->
<BODY BGCOLOR="#ffffff">
<!-- End Body Insert-->

<!-- Start PageTop Insert -->

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
  <TR ALIGN="CENTER" VALIGN="TOP">
    <TD WIDTH="157" ALIGN="LEFT">
    <IMG SRC="/images/pixel.gif" HEIGHT="40" WIDTH="40" ALT="">
    <A HREF="http://java.sun.com/index.html"><IMG SRC="/images/javalogo52x88.gif" WIDTH="52" HEIGHT="88" ALT="Java Technology Home Page" BORDER="0"></A>
    <BR>
    <IMG SRC="/images/pixel.gif" WIDTH="157" HEIGHT="1" ALT=""></TD>

    <TD>

    <FORM NAME="seek1" METHOD="GET" ACTION="http://search.java.sun.com/query.html">
    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
      <TR>
        <TD ALIGN="RIGHT">
        <IMG SRC="/images/stripelt.gif" WIDTH="6" HEIGHT="14" ALT=""></TD>
        
        <TD WIDTH="100%">
        
        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
          <TR>
            <TD BGCOLOR="#CC9966" WIDTH="100%">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
        </TABLE>
        </TD>
        
        <TD ALIGN="LEFT">
        <IMG SRC="/images/stripert.gif" WIDTH="6" HEIGHT="14" ALT=""></TD>

        <TD>
        
        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
          <TR>
            <TD VALIGN="CENTER">
            <A HREF="http://java.sun.com/a-z/index.html"><IMG SRC="/images/azindex.gif" BORDER="0" WIDTH="72" HEIGHT="11" ALT="A-Z Index"></A></TD>
              
            <TD VALIGN="CENTER">
            <FONT FACE="Helvetica" SIZE="1">
            <INPUT TYPE="text" SIZE="15" MAXLENGTH="128" NAME=qt></FONT></TD>
            
            <TD VALIGN="CENTER">
            <INPUT TYPE="image" SRC="/images/search.button.gif" 
              value="search" BORDER="0" WIDTH="55" HEIGHT="14" ALT="Search"></TD>
          </TR>
        </TABLE>
        </TD>
      </TR>
    </TABLE>
    </FORM>
    <P>

    <TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
      <TR VALIGN="TOP">
        <TD WIDTH="100%"><IMG SRC="/images/chiclet.row.gif" WIDTH="55" 
          HEIGHT="18" ALT=""></TD>
          
        <TD ROWSPAN="4" ALIGN="RIGHT" WIDTH="152">
        <A HREF="/developer/index.html"><IMG SRC="/images/developer.connection.header.gif" BORDER="0" HEIGHT="42" WIDTH="319" ALT="Java Developer Connection(SM)"></A></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD BGCOLOR="#FFFFFF" HEIGHT="1" WIDTH="100%">
        <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD BGCOLOR="#CC9966" HEIGHT="1" WIDTH="100%">
        <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD><A HREF="/developer/onlineTraining/"><IMG SRC="/images/online-training.gif" ALT="Online Training" BORDER=0></A></TD>
      </TR>
    </TABLE>

    </TD>
  </TR>
</TABLE>

<!-- End PageTop Insert -->

<!-- Start NavBar Insert -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFFFF" WIDTH="157" ALIGN="LEFT">

<!-- tab categories -->

<TR>
<TD><A HREF="http://java.sun.com/products/"><IMG SRC="/images/side.tab.products.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Downloads, APIs, Documentation"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/index.html"><IMG SRC="/images/side.tab.developer.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Java Developer Connection"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/infodocs/index.shtml"><IMG SRC="/images/side.tab.docs.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Tutorials, Tech Articles, Training"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/support/index.html"><IMG SRC="/images/side.tab.support.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Online Support"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/community/index.html"><IMG SRC="/images/side.tab.community.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Community Discussion"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/industry/"><IMG SRC="/images/side.tab.news.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="News &amp; Events from Everywhere"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/solutions"><IMG SRC="/images/side.tab.solutions.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Products from Everywhere"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/casestudies"><IMG SRC="/images/side.tab.case.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="How Java Technology is Used Worldwide"></A></TD>
</TR>

<TR><TD>&nbsp;</TD></TR>


<!-- End NavBar Insert -->


<!-- START SUB-NAV -->

<TR>
  <TD><!-- INSERT SUB-NAV INFO -->
  </TD>
</TR>


<!-- END SUB-NAV -->

</TABLE>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD>
<FONT FACE="Verdana, Arial, Helvetica, sans-serif">

<!-- Template Version 2.0 -->

<!-- ================== -->
<!-- Start Main Content -->
<!-- ================== -->

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD>
<FONT FACE="Verdana, Arial, Helvetica, sans-serif">

  <DIV ALIGN="RIGHT">
  <FONT SIZE="-1"><A HREF="/developer/onlineTraining/index.html">Training Index</A></FONT>
  <H2><FONT SIZE="4">Magercise 4</FONT><BR>
    Mini Personal Information Manager GUI</H2>
  
  <FONT SIZE="-1">
 [<A HREF="help.html">Help</A> | 
  <A HREF="http://java.sun.com/products/jdk/1.1/docs/api/packages.html">API 
    Docs</A> |
  <A HREF="../../shortcourse.html">Short Course</A>
|
  <A HREF="../index.html">Magercises</A>]
  </FONT>
  </DIV>


<P>
For this magercise, you will create the GUI for a small <EM>Personal 
Information Manager</EM> (PIM). This tool has three components:

<UL>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
Calculator. </FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
To-do list.</FONT> 
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
Notepad. </FONT>
</UL>

<P>
The provided skeleton code has the necessary event handling structures in 
place; you'll just need to fill in the code inside the event-handling setup. 
Do not concern yourself with the event-handling mechanism; just fill in the 
requested code.

<P>
To start, run the <A HREF="applet.html">demonstration</A>. Watch for the 
following things:

<UL>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
  What each of the three main screens look like. </FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
  Which menus and menu items are defined. </FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
  Which menu items are enabled for each screen.</FONT> 
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
  What the "Help | About" dialog looks like. </FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
  How each screen adapts to window resizing. </FONT>
</UL>


<H3>Magercise 4 Prerequisites</H3>

  <BLOCKQUOTE>
  None.
  </BLOCKQUOTE>


<H3>Skeleton Code</H3>
  <BLOCKQUOTE>
  <A HREF="MiniPIM.java">MiniPIM.java</A>
  </BLOCKQUOTE>

<H3>Tasks:</H3>

<OL>
<A HREF="help.html#1"><LI></A><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
Draw a picture! While looking at the expected output, draw pictures that 
represent what your screen should look like.</FONT>
    

<P>
<A HREF="help.html#2"><LI></A><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
Annotate your picture with the expansion behavior. Define how you think the 
GUI should expand and contract when the window size changes.</FONT>
    

<P>
<A HREF="help.html#3"><LI></A><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
Starting with the skeleton code <A HREF="MiniPIM.java">provided</A>, 
define the three selection buttons at the top of the GUI and a 
<CODE>CardLayout</CODE>-managed panel for the center section. Create 
three labels, one for each sub-GUI, just listing the name of the sub GUI. 
Try adding these labels as the components of the <CODE>CardLayout</CODE>. 
Lastly, add a call to create the window in the <CODE>main()</CODE> routine.

<P>
For these selection buttons, use the buttons already defined and created 
in the skeleton. They are predefined so the included event handlers have 
something to attach to.

<P>
You are doing this to get your initial <CODE>CardLayout</CODE> panel working 
properly, although the code to make the <CODE>CardLayout</CODE> panel swap 
cards is not present yet.

<P>
When finished, compile and test your code to see if it looks right
</FONT>
    

<P>
<A HREF="help.html#4"><LI></A><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
Fill in the <CODE>CardLayout</CODE>-switching code in the selection button 
event handlers. This will set up the actions to swap cards.

<P>
When finished, compile and test your code to see if the buttons switch labels.
</FONT>
    


<P>
<A HREF="help.html#5"><LI></A><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
Define the menus and menu items. Do not worry about enabling and disabling 
them yet.

<P>
At this point, just compile and check to see that they appear properly.</FONT>
    

<P>
<A HREF="help.html#6"><LI></A><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
Set the enable/disable behavior of the menu items. Initially, the 
<EM>Open</EM>, <EM>Save</EM> and <EM>Save As</EM> items should be disabled, 
as they do not apply to the calculator sub-GUI. All others should be enabled.

<P>
Add code to the event handlers that switch between sub-GUIs to enable and 
disable those three options as necessary.

<P>
Compile and test your program.</FONT>
    

<P>
<A HREF="help.html#7"><LI></A><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
Replace the NotePad label with a <CODE>TextArea</CODE>. That's really all 
that sub-GUI is.

<P>
Compile and test your program.</FONT>
    

<P>
<A HREF="help.html#8"><LI></A><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
Define the To-Do List GUI.

<P>
This GUI should contain a <CODE>List</CODE>, a <CODE>TextField</CODE> and 
two <CODE>Button</CODE> components. Don't worry about event handing&#151;the 
buttons won't do anything.

<P>
Replace the To-Do List label with this new sub-GUI.

<P>
Compile and test your program.</FONT>
    

<P>
<A HREF="help.html#9"><LI></A><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
Define the Calculator GUI.

<P>
This GUI should a label for its display and a keypad of calulator keys.

<P>
Note that the example changed the foreground color, background color, and 
font of the <CODE>Label</CODE>. You do not have to do this to complete the 
exercise.

<P>
Replace the Calculator label with this new sub-GUI.

<P>
Compile and test your program.
    

  </OL>
  
<P>
Where help exists, the task numbers above are linked to the
step-by-step 
<A HREF="help.html" TARGET="_blank">help</A> page.</FONT>  

<H3>Solution Source</H3>
  <BLOCKQUOTE>
  <A HREF="solution/minipim/MiniPIM.java">minipim/MiniPIM.java</A>
  </BLOCKQUOTE>

<H3>Demonstration</H3>

  <BLOCKQUOTE>
  <A HREF="applet.html">Demonstration</A>
  </BLOCKQUOTE>

<H3><A HREF="../../shortcourse.html">Short Course</A></H3>
<H3><A HREF="../../index.html">About This Short Course</A></H3>

<FONT SIZE="-1">
Copyright &copy; 1998-1999 
<A HREF="http://www.magelang.com">MageLang Institute</A>.
All Rights Reserved.
</FONT>
</FONT>

</TD>
</TR>
</TABLE>





<!-- ================ -->
<!-- End Main Content -->
<!-- ================ -->

</FONT>
</TD>
</TR>
</TABLE>

<!-- Copyright Insert -->

<BR CLEAR="ALL">

<FORM ACTION="/cgi-bin/search.cgi" METHOD="POST">
<TABLE WIDTH="100%" CELLPADDING="0" BORDER="0" CELLSPACING="5">   
  <TR>
    <TD VALIGN="TOP">
	
    <P ALIGN=CENTER>
    <FONT SIZE="-1" COLOR="#999999" FACE="Verdana, Arial, Helvetica, sans-serif">
    [ This page was updated: <!-- new date --> 16-Nov-99 ]</font></P>
    </TD>
  </TR>
  
  <TR>
    <TD BGCOLOR="#CCCCCC">
    <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
  </TR>
  
  <TR>
    <TD>
    <CENTER>
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <A HREF="http://java.sun.com/products/">Products &amp; APIs</A> | 
    <A HREF="/developer/index.html">Developer Connection</A> | 
    <A HREF="/developer/infodocs/index.shtml">Docs &amp; Training</A> | 
    <A HREF="/developer/support/index.html">Online Support</A><BR>
    <A HREF="/developer/community/index.html">Community Discussion</A> |
    <A HREF="http://java.sun.com/industry/">Industry News</A> | 
    <A HREF="http://java.sun.com/solutions">Solutions Marketplace</A> | 
    <A HREF="http://java.sun.com/casestudies">Case Studies</A>
    </FONT>
    </CENTER>
    </TD>
  </TR>
  
  <TR>
    <TD BGCOLOR="#CCCCCC">
    <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
  </TR>

  <TR>
    <TD ALIGN="CENTER">
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <A HREF="http://java.sun.com/docs/glossary.html">Glossary</A> - 
    <A HREF="http://java.sun.com/applets/">Applets</A> - 
    <A HREF="http://java.sun.com/docs/books/tutorial/">Tutorial</A> - 
    <A HREF="http://java.sun.com/jobs/">Employment</A> - 
    <A HREF="http://java.sun.com/nav/business/">Business &amp; Licensing</A> - 
    <A HREF="http://java.sun.com/javastore/">Java Store</A> -
    <A HREF="http://java.sun.com/casestudies/">Java in the Real World</A>
    </FONT>
    </TD>
  </TR>

  <TR>
    <TD>
    <CENTER>
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <a href="/siteinfo/faq.html">FAQ</a> |
    <a href="/feedback/index.html">Feedback</a> | 
    <a href="http://www.dynamicdiagrams.net/mapa/cgi-bin/help.tcl?db=javasoft&dest=http://java.sun.com/">Map</a> | 
    <A HREF="http://java.sun.com/a-z/index.html">A-Z Index</A>
    </FONT>
    </CENTER>

    </TD>
  </TR>
  
  <TR>
    <TD>

    <TABLE WIDTH="100%" CELLPADDING="0" BORDER="0" CELLSPACING="0">
      <TR>
        <TD WIDTH="50%">
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        For more information on Java technology<BR>
        and other software from Sun Microsystems, call:<BR>
        </FONT>
        <FONT SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif">
        (800) 786-7638<BR></FONT>
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        Outside the U.S. and Canada, dial your country's 
        <A HREF="http://www.att.com/business_traveler/attdirecttollfree/">AT&amp;T&nbsp;Direct&nbsp;Access&nbsp;Number</A> first.<BR>
        </FONT>
        </TD>

        <TD ALIGN="RIGHT" WIDTH="50%">
        <A HREF="http://www.sun.com"><IMG SRC="/images/lgsun.gif" width="64" height="30" border="0" ALT="Sun Microsystems, Inc."></A><BR>
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        Copyright &copy; 1995-99
        <A HREF="http://www.sun.com">Sun Microsystems, Inc.</A><BR>
        All Rights Reserved. 
        <a href="http://www.sun.com/share/text/SMICopyright.html">Legal Terms</a>. 
        <A HREF="http://www.sun.com/privacy/">Privacy&nbsp;Policy</A>.
        </FONT>
        </TD>
      </TR>
    </TABLE>
	
    </TD>
  </TR> 
</TABLE>
</FORM>

<!-- End Copyright Insert -->


</BODY>
</HTML>
