<ui version="4.0" >
 <author>(c) 2006 Fabrizio Pollastri</author>
 <class>example1</class>
 <widget class="QMainWindow" name="example1" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>168</width>
    <height>70</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>1</hsizetype>
    <vsizetype>1</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>AVC Qt4 example 1</string>
  </property>
  <property name="autoFillBackground" >
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="autoFillBackground" >
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="layoutWidget" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>10</y>
      <width>134</width>
      <height>35</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="spin_value__label" >
       <property name="text" >
        <string>label</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spin_value__spinbox" >
       <property name="maximum" >
        <number>1000000</number>
       </property>
       <property name="minimum" >
        <number>-1000000</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="sizeGripEnabled" >
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <includes/>
 <resources/>
 <connections/>
</ui>
