<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>example2</class>
<author>(c) 2006 Fabrizio Pollastri</author>
<widget class="QMainWindow">
    <property name="name">
        <cstring>example2</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>212</width>
            <height>71</height>
        </rect>
    </property>
    <property name="caption">
        <string>AVC Qt3 example 2</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>counter</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>20</y>
                <width>75</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>label</string>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>high_speed</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>100</x>
                <y>20</y>
                <width>101</width>
                <height>22</height>
            </rect>
        </property>
        <property name="text">
            <string>high speed</string>
        </property>
    </widget>
</widget>
<toolbars>
</toolbars>
<layoutdefaults spacing="6" margin="11"/>
</UI>
