<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Form1</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>369</height>
        </rect>
    </property>
    <property name="caption">
        <string>AVC Qt3 label example</string>
    </property>
    <widget class="Line">
        <property name="name">
            <cstring>line1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>50</y>
                <width>578</width>
                <height>16</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>HLine</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
    </widget>
    <widget class="Line">
        <property name="name">
            <cstring>line1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>87</y>
                <width>578</width>
                <height>16</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>HLine</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
    </widget>
    <widget class="Line">
        <property name="name">
            <cstring>line1_7</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>284</y>
                <width>578</width>
                <height>16</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>HLine</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
    </widget>
    <widget class="Line">
        <property name="name">
            <cstring>line1_4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>163</y>
                <width>578</width>
                <height>16</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>HLine</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>float_value__1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>343</x>
                <y>96</y>
                <width>110</width>
                <height>22</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;b&gt;%f&lt;/b&gt;</string>
        </property>
        <property name="textFormat">
            <enum>AutoText</enum>
        </property>
        <property name="alignment">
            <set>WordBreak|AlignCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>int_value__1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>343</x>
                <y>139</y>
                <width>110</width>
                <height>18</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;b&gt;%d&lt;/b&gt;</string>
        </property>
        <property name="textFormat">
            <enum>AutoText</enum>
        </property>
        <property name="alignment">
            <set>WordBreak|AlignCenter</set>
        </property>
    </widget>
    <widget class="Line">
        <property name="name">
            <cstring>line1_5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>204</y>
                <width>578</width>
                <height>16</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>HLine</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_5_4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>213</y>
                <width>77</width>
                <height>26</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;b&gt;string&lt;/b&gt;</string>
        </property>
        <property name="alignment">
            <set>WordBreak|AlignCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_5_5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>260</y>
                <width>77</width>
                <height>18</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;b&gt;tuple&lt;/b&gt;</string>
        </property>
        <property name="alignment">
            <set>WordBreak|AlignCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_5_6</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>293</y>
                <width>77</width>
                <height>44</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;b&gt;object&lt;/b&gt;&lt;small&gt;&lt;br&gt;with attributes&lt;br&gt;x=1,y=2&lt;/small&gt;</string>
        </property>
        <property name="alignment">
            <set>WordBreak|AlignCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>343</x>
                <y>11</y>
                <width>110</width>
                <height>33</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>110</width>
                <height>33</height>
            </size>
        </property>
        <property name="text">
            <string>&lt;b&gt;Label with format&lt;/b&gt;</string>
        </property>
        <property name="alignment">
            <set>WordBreak|AlignCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>158</x>
                <y>11</y>
                <width>116</width>
                <height>33</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>80</width>
                <height>33</height>
            </size>
        </property>
        <property name="text">
            <string>&lt;b&gt;Format string&lt;/b&gt;</string>
        </property>
        <property name="alignment">
            <set>WordBreak|AlignCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>11</y>
                <width>77</width>
                <height>33</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>77</width>
                <height>33</height>
            </size>
        </property>
        <property name="text">
            <string>&lt;b&gt;Controltype&lt;/b&gt;</string>
        </property>
        <property name="alignment">
            <set>WordBreak|AlignCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>459</x>
                <y>11</y>
                <width>130</width>
                <height>33</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>130</width>
                <height>33</height>
            </size>
        </property>
        <property name="text">
            <string>&lt;b&gt;Label without format&lt;/b&gt;</string>
        </property>
        <property name="alignment">
            <set>WordBreak|AlignCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3_2_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>158</x>
                <y>180</y>
                <width>116</width>
                <height>18</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;b&gt;%d,%d,%d&lt;/b&gt;</string>
        </property>
        <property name="textFormat">
            <enum>PlainText</enum>
        </property>
        <property name="alignment">
            <set>WordBreak|AlignCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3_2_2_2_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>158</x>
                <y>260</y>
                <width>116</width>
                <height>18</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;b&gt;%d,%d,%d&lt;/b&gt;</string>
        </property>
        <property name="textFormat">
            <enum>PlainText</enum>
        </property>
        <property name="alignment">
            <set>WordBreak|AlignCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>tuple_value__1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>343</x>
                <y>260</y>
                <width>110</width>
                <height>18</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;b&gt;%d,%d,%d&lt;/b&gt;</string>
        </property>
        <property name="textFormat">
            <enum>AutoText</enum>
        </property>
        <property name="alignment">
            <set>WordBreak|AlignCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>list_value__1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>343</x>
                <y>180</y>
                <width>110</width>
                <height>18</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;b&gt;%d,%d,%d&lt;/b&gt;</string>
        </property>
        <property name="textFormat">
            <enum>AutoText</enum>
        </property>
        <property name="alignment">
            <set>WordBreak|AlignCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>158</x>
                <y>139</y>
                <width>116</width>
                <height>18</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;b&gt;%d&lt;/b&gt;</string>
        </property>
        <property name="textFormat">
            <enum>PlainText</enum>
        </property>
        <property name="alignment">
            <set>WordBreak|AlignCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>158</x>
                <y>96</y>
                <width>116</width>
                <height>22</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;b&gt;%f&lt;/b&gt;</string>
        </property>
        <property name="textFormat">
            <enum>PlainText</enum>
        </property>
        <property name="alignment">
            <set>WordBreak|AlignCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>158</x>
                <y>59</y>
                <width>116</width>
                <height>22</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;b&gt;%d&lt;/b&gt;</string>
        </property>
        <property name="textFormat">
            <enum>PlainText</enum>
        </property>
        <property name="alignment">
            <set>WordBreak|AlignCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_6_2_5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>59</y>
                <width>77</width>
                <height>22</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;b&gt;boolean&lt;/b&gt;</string>
        </property>
        <property name="alignment">
            <set>WordBreak|AlignCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>96</y>
                <width>77</width>
                <height>22</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;b&gt;float&lt;/b&gt;</string>
        </property>
        <property name="alignment">
            <set>WordBreak|AlignCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_5_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>139</y>
                <width>77</width>
                <height>18</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;b&gt;integer&lt;/b&gt;</string>
        </property>
        <property name="alignment">
            <set>WordBreak|AlignCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_5_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>172</y>
                <width>77</width>
                <height>26</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;b&gt;list&lt;/b&gt;</string>
        </property>
        <property name="alignment">
            <set>WordBreak|AlignCenter</set>
        </property>
    </widget>
    <widget class="Line">
        <property name="name">
            <cstring>line1_6</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>240</y>
                <width>578</width>
                <height>16</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>HLine</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
    </widget>
    <widget class="Line">
        <property name="name">
            <cstring>line1_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>127</y>
                <width>578</width>
                <height>16</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>HLine</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>str_value__1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>310</x>
                <y>220</y>
                <width>173</width>
                <height>18</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;b&gt;%s&lt;/b&gt;</string>
        </property>
        <property name="textFormat">
            <enum>AutoText</enum>
        </property>
        <property name="alignment">
            <set>WordBreak|AlignCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3_2_2_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>220</y>
                <width>180</width>
                <height>18</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;b&gt;%s&lt;/b&gt;</string>
        </property>
        <property name="textFormat">
            <enum>PlainText</enum>
        </property>
        <property name="alignment">
            <set>WordBreak|AlignCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>int_value__2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>470</x>
                <y>140</y>
                <width>110</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="textFormat">
            <enum>AutoText</enum>
        </property>
        <property name="alignment">
            <set>WordBreak|AlignCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>str_value__2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>459</x>
                <y>221</y>
                <width>130</width>
                <height>18</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="textFormat">
            <enum>AutoText</enum>
        </property>
        <property name="alignment">
            <set>WordBreak|AlignCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>tuple_value__2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>470</x>
                <y>256</y>
                <width>110</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="textFormat">
            <enum>AutoText</enum>
        </property>
        <property name="alignment">
            <set>WordBreak|AlignCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>list_value__2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>459</x>
                <y>180</y>
                <width>130</width>
                <height>18</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="textFormat">
            <enum>AutoText</enum>
        </property>
        <property name="alignment">
            <set>WordBreak|AlignCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>bool_value__2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>450</x>
                <y>60</y>
                <width>130</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="textFormat">
            <enum>AutoText</enum>
        </property>
        <property name="alignment">
            <set>WordBreak|AlignCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>float_value__2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>460</x>
                <y>100</y>
                <width>120</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="textFormat">
            <enum>AutoText</enum>
        </property>
        <property name="alignment">
            <set>WordBreak|AlignCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3_2_2_2_4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>160</x>
                <y>310</y>
                <width>116</width>
                <height>19</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;b&gt;%(x)d,%(y)d&lt;/b&gt;</string>
        </property>
        <property name="textFormat">
            <enum>PlainText</enum>
        </property>
        <property name="alignment">
            <set>WordBreak|AlignCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>bool_value__1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>343</x>
                <y>59</y>
                <width>110</width>
                <height>22</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;b&gt;%d&lt;/b&gt;</string>
        </property>
        <property name="textFormat">
            <enum>AutoText</enum>
        </property>
        <property name="alignment">
            <set>WordBreak|AlignCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>obj_value__2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>470</x>
                <y>300</y>
                <width>110</width>
                <height>40</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="textFormat">
            <enum>AutoText</enum>
        </property>
        <property name="alignment">
            <set>WordBreak|AlignCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>obj_value__1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>340</x>
                <y>310</y>
                <width>110</width>
                <height>19</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;b&gt;%(x)d,%(y)d&lt;/b&gt;</string>
        </property>
        <property name="textFormat">
            <enum>AutoText</enum>
        </property>
        <property name="alignment">
            <set>WordBreak|AlignCenter</set>
        </property>
    </widget>
</widget>
<toolbars>
</toolbars>
<layoutdefaults spacing="6" margin="11"/>
</UI>
