<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>example</class>
<author>Copyright (c) 2006 Fabrizio Pollastri</author>
<widget class="QMainWindow">
    <property name="name">
        <cstring>example2</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>280</width>
            <height>75</height>
        </rect>
    </property>
    <property name="caption">
        <string>AVC Qt3 counter example</string>
    </property>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>high_speed</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>151</x>
                <y>20</y>
                <width>110</width>
                <height>22</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>4</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="text">
            <string>high speed</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>counter</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>20</y>
                <width>120</width>
                <height>20</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>4</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="font">
            <font>
                <bold>1</bold>
            </font>
        </property>
        <property name="text">
            <string>label</string>
        </property>
        <property name="alignment">
            <set>AlignCenter</set>
        </property>
    </widget>
</widget>
<toolbars>
</toolbars>
<layoutdefaults spacing="6" margin="11"/>
</UI>
